<html>
<head>
<meta name="generator" content=
"HTML Tidy for Cygwin (vers 1st August 2002), see www.w3.org">
<title>The Rainy Day Distractions Home Page</title>
</head>
<frameset cols="120,1*" rows="*" frameborder="NO" bordercolor=
"#666699">
<frame src="left.html">
<frameset rows="55,*" cols="*">
<frame src="top.html" name="" frameborder="NO" scrolling="auto">
<frameset rows="*,30" cols="*">
<frame src="main.html" scrolling="auto">
<frame src="bottom.html" scrolling="auto">
</frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF">
</body>
</noframes>
</frameset>
</html>

