<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Cygwin (vers 1st August 2002), see www.w3.org">
<title>Left Frame</title>
</head>
<body bgcolor="#FFFFCC">
<p><img src="rainyday.gif" width="100" height="50"></p>

<p>Select an area:</p>

<p><img src="icon09.gif" width="45" height="45" alt="Home"> <img
src="icon03.gif" width="45" height="45" alt="Help"> <img src=
"icon04.gif" width="45" height="45" alt="Info"> <img src=
"icon10.gif" width="45" height="45" alt="Search"> <img src=
"icon08.gif" width="45" height="45" alt="Top Files"> <img src=
"icon06.gif" width="45" height="45" alt="Links"> <img src=
"icon01.gif" width="45" height="45" alt="Cool"> <img src=
"icon07.gif" width="45" height="45" alt="Music"> <img src=
"icon02.gif" width="45" height="45" alt="Tools"> <img src=
"icon05.gif" width="45" height="45" alt="Chat"></p>
</body>
</html>

