<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Main Frame</title>
</head>
<body bgcolor="#FFFFFF">
<p>Feeling lost?</p>

<p>This help page tells what those navigation icons over there in
the left pane mean. Once you get the knack, you'll know how to find
your way around. If you're using Internet Explorer or Netscape
Communicator, a text box appears to remind you what the icons mean
when you hover your mouse over them.</p>

<table>
<tr>
<td><img src="icon09.gif" width="45" height="45" alt="Home"></td>
<td>Home</td>
<td><img src="icon03.gif" width="45" height="45" alt="Help"></td>
<td>Help (This Page)</td>
</tr>

<tr>
<td><img src="icon10.gif" width="45" height="45" alt="Search"></td>
<td>Search</td>
<td><img src="icon04.gif" width="45" height="45" alt="Info"></td>
<td>Information</td>
</tr>

<tr>
<td><img src="icon08.gif" width="45" height="45" alt=
"Top Files"></td>
<td>Top Picks</td>
<td><img src="icon06.gif" width="45" height="45" alt="Links"></td>
<td>Links</td>
</tr>

<tr>
<td><img src="icon01.gif" width="45" height="45" alt="Cool"></td>
<td>Cool</td>
<td><img src="icon07.gif" width="45" height="45" alt="Music"></td>
<td>Sounds</td>
</tr>

<tr>
<td><img src="icon02.gif" width="45" height="45" alt="Tools"></td>
<td>Tools</td>
<td><img src="icon05.gif" width="45" height="45" alt="Chat"></td>
<td>Chat</td>
</tr>
</table>
</body>
</html>

