﻿body 
{
	background-color:black;
	text-align:center;
	margin: 20px;
}

#container
{
    margin: 0px; 
    text-align:left;
    width:515px;
    background-image:url(Images/haunted.jpg);
    background-repeat:no-repeat;
    overflow:hidden;
    background-color: black;
}


#header  
{
	text-align: center;
	height: 300px;
}
#content
{
	text-align:center;
	height: 150px;
}
   
#footer
{
    text-align:center;
}

#leftcontent
{
	float:left;
	margin-left: 50px;
}

#rightcontent
{
	float:right;
}

.clearfloat
{
	clear: both;
}

