<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Classical Music: B</title>
</head>
<body>
<h1>B</h1>

<!-- I've deleted all the Bs before Byrd to make things shorter -->
<h2><a name="Byrd">Byrd, William, 1543-1623</a></h2>

<ul>
<li>Madrigals 
<ul>
<li><em>This Sweet and Merry Month of May</em></li>

<li><em>Though Amaryllis Dance</em></li>

<li><em>Lullabye, My Sweet Little Baby</em></li>
</ul>
</li>

<li>Masses 
<ul>
<li><em>Mass for Five Voices</em></li>

<li><em>Mass for Four Voices</em></li>

<li><em>Mass for Three Voices</em></li>
</ul>
</li>

<li>Motets 
<ul>
<li><em>Ave verum corpus a 4</em></li>
</ul>
</li>
</ul>

<p><em>See Also</em> Madrigals, Masses, Motets</p>
</body>
</html>

