<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<title>The Twelve Caesars: Claudius</title>
</head>
<body>
<h2>Claudius Becomes Emperor</h2>

<p>Claudius became Emperor at the age of 50. Fearing the attack of
Caligula's assassins, Claudius hid behind some curtains. After a
guardsman discovered him, Claudius dropped to the floor, and then
found himself declared Emperor.</p>

<h2>Claudius is Poisoned</h2>

<p>Most people think that Claudius was poisoned. Some think his
wife Agrippina poisoned a dish of mushrooms (his favorite food).
His death was revealed after arrangements had been made for her
son, Nero, to succeed as Emperor.</p>

<p><a href="menu.html">Go back to Main Menu</a></p>
</body>
</html>

