<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Really Honest Book Reviews</title>
</head>
<body>
<h1>Really Honest Book Reviews</h1>

<p>I read a lot of books about many different subjects. Though I'm
not a book critic, and I don't do this for a living, I enjoy a
really good read every now and then. Here's a list of books that
I've read recently:</p>

<ul>
<li><a href="rainbow.html"><i>The Rainbow Returns</i> by E.
Smith</a>. A fantasy story set in biblical times. Slow at times,
but interesting.</li>

<li><a href="wealth.html"><i>Seven Steps to Immeasurable Wealth</i>
by R. U. Needy</a>. I'm still poor, but I'm happy! And that's the
whole point.</li>

<li><a href="food.html"><i>The Food-Lovers Guide to Weight Loss</i>
by L. Goode</a> . At last! A diet book with recipes that taste
good!</li>

<li><a href="silly.html"><i>The Silly Person's Guide to
Seriousness</i> by M. Nott</a>. Come on ... who wants to be
serious?</li>
</ul>
</body>
</html>

