<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Classical Music: M</title>
</head>
<body>
<h1>M</h1>

<h2>Madrigals</h2>

<ul>
<li>William Byrd, <em>This Sweet and Merry Month of May</em></li>

<li>William Byrd, <em>Though Amaryllis Dance</em></li>

<li>Orlando Gibbons, <em>The Silver Swan</em></li>

<li>Claudio Monteverdi, <em>Lamento d'Arianna</em></li>

<li>Thomas Morley, <em>My Bonny Lass She Smileth</em></li>

<li>Thomas Weelkes, <em>Thule, the Period of Cosmography</em></li>

<li>John Wilbye, <em>Sweet Honey-Sucking Bees</em></li>
</ul>

<p>Secular vocal music in four, five and six parts, usually a
capella. 15th-16th centuries.</p>

<p><em>See Also</em> <a href="b.html#byrd">Byrd</a>, Gibbons,
Monteverdi, Morley, Weelkes, Wilbye</p>
</body>
</html>

