<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>The Twelve Caesars</title>
</head>
<body>
<h1>"The Twelve Caesars" by Suetonius</h1>

<p>Seutonius (or Gaius Suetonius Tranquillus) was born circa A.D.
70 and died sometime after A.D. 130. He composed a history of the
twelve Caesars from Julius to Domitian (died A.D. 96). His work was
a significant contribution to the best-selling novel and television
series "I, Claudius." Suetonius' work includes biographies of the
following Roman emperors:</p>

<ul>
<li>Julius Caesar</li>

<li>Augustus</li>

<li>Tiberius</li>

<li>Gaius (Caligula)</li>

<li><a href="claudius.html">Claudius</a></li>

<li>Nero</li>

<li>Galba</li>

<li>Otho</li>

<li>Vitellius</li>

<li>Vespasian</li>

<li>Titus</li>

<li>Domitian</li>
</ul>

<p>"<i><a href=
"http://history.boisestate.edu/westciv/julio-cl/">The First
Caesars</a></i>" page by Dr. Ellis Knox has more information on
these Emperors.</p>
</body>
</html>

