<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<title>Camembert Incorporated</title>
</head>
<body>
<h1>Camembert Incorporated</h1>

<p>"Many's the long night I dreamed of cheese -- toasted, mostly."
-- Robert Louis Stevenson</p>

<h2>What We Do</h2>

<p>We make cheese. Lots of cheese; more than eight tons of cheese a
year.</p>

<h2>Why We Do It</h2>

<p>We are paid an awful lot of money by people who like cheese. So
we make more.</p>

<h2>Our Favorite Cheeses</h2>

<ul>
<li>Brie</li>

<li>Havarti</li>

<li>Camembert</li>

<li>Mozzarella</li>
</ul>
</body>
</html>

