<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Headings</title>
</head>
<body>
<h1>Mythology Through the Ages</h1>

<h2>Common Mythological Themes</h2>

<h2>Earliest Known Myths</h2>

<h2>Origins of Mythology</h2>

<h3>Mesopotamian Mythology</h3>

<h3>Egyptian Mythology</h3>

<h4>The Story of Isis and Osiris</h4>

<h4>Horus and Set: The Battle of Good vs. Evil</h4>

<h4>The Twelve Hours of the Underworld</h4>

<h4>The River Styx</h4>

<h2>History in Myth</h2>
</body>
</html>

