<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Macbeth</title>
	
</head>

<body>

    <dl>
    <dt>Macbeth</dt>
    <dd>I'll go no more. I am afraid to think of
    what I have done; look on't again I dare not.</dd>
    <dt>Lady Macbeth</dt>
    <dd>Infirm of purpose! Give me the daggers.
    The sleeping and the dead are as but pictures. 'Tis the eye
    if childhood that fears a painted devil. If he do bleed, I'll
    gild the faces if the grooms withal, for it must seem their
    guilt. (Exit. Knocking within)</dd>
    <dt>Macbeth</dt>
    <dd>Whence is that knocking? How is't wit me when
    every noise apalls me? What hands are here? Ha! They pluck out
    mine eyes! Will all Neptune’s ocean wash this blood clean from
    my hand? No. This my hand will rather the multitudinous seas
    incarnadine, making the green one red. (Enter Lady Macbeth)</dd>
    <dt>Lady Macbeth</dt>
    <dd>My hands are of your color, but I shame to
    wear a heart so white.</dd>
    </dl>

</body>
</html>
