<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Cheesecake ingredients</title>
	
</head>

<body>

    <p>Cheesecake ingredients:</p>
    <ol type=”I”>
    <li>Quark Cheese</li>
    <li>Honey</li>
    <li>Cocoa</li>
    <li>Vanilla Extract</li>
    <li>Flour</li>
    <li value=”10”>Eggs</li>
    <li>Walnuts</li>
    <li>Margarine</li>
    </ol>
    
</body>
</html>
