<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>An Ordered List</title>
</head>
<body>
<p>Installing Your New Operating System</p>

<ol>
<li>Insert the CD-ROM into your CD-ROM drive.</li>

<li>Choose RUN.</li>

<li>Enter the drive letter of your CD-ROM (example: D:\), followed
by SETUP.EXE.</li>

<li>Follow the prompts in the setup program.</li>

<li>Reboot your computer after all files are installed.</li>

<li>Cross your fingers.</li>
</ol>
</body>
</html>

