<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<form action="http://somesite.com/prog/adduser" method="post">
<p>First name: <input type="text" name="firstname"><br>
 Last name: <input type="text" name="lastname"><br>
 email: <input type="text" name="email"><br>
 <input type="radio" name="sex" value="Male"> Male<br>
 <input type="radio" name="sex" value="Female"> Female<br>
 <button name="submit" value="submit" type="submit">Send<img src=
"blackcircle.gif" alt="wow"></button> <button name="reset" type=
"reset">Reset<img src="blackcircle.gif" alt="oops"></button></p>
</form>
</body>
</html>

