<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Text Fields</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<p>Profession (choose all that apply):</p>

<ul>
<li><input type="checkbox" name="doctor"
checked="checked" />Doctor</li>

<li><input type="checkbox" name="lawyer" />Lawyer</li>

<li><input type="checkbox" name="teacher"
checked="checked" />Teacher</li>

<li><input type="checkbox" name="nerd" />Programmer</li>
</ul>
</form>
</body>
</html>

