<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Form Example</title>
</head>
<body>
<form>
<p>This month: <input type="text" name="month" value="September"
readonly="readonly" /></p>

<p>What is the meaning of life? <textarea name="question42"
disabled="disabled">Enter your answer here.
</textarea></p>
</form>
</body>
</html>

