<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>

<p>Please fill out the form below to register for our site. Fields
with bold labels are required.</p>

<form action="/cgi-bin/register.cgi" method="post"
enctype="multipart/form-data">
<table>
<tr>
<td align="right" class="label"><b>Name:</b></td>
<td><input name="name" class="normal" /></td>
</tr>

<tr>
<td align="right" class="label"><b>Gender:</b></td>
<td><input type="radio" name="gender" value="male" /> male <input
type="radio" name="gender" value="female" /> female</td>
</tr>

<tr>
<td align="right" class="label"><b>Operating System:</b></td>
<td><select name="os" class="normal">
<option value="windows">Windows</option>
<option value="macos">Mac OS</option>
<option value="linux">Linux</option>
<option value="other">Other ...</option>
</select></td>
</tr>

<tr>
<td valign="top" align="right" class="label">Toys:</td>
<td><input type="checkbox" name="toy" value="digicam" /> Digital
Camera<br />
<input type="checkbox" name="toy" value="mp3" /> MP3 Player<br />
<input type="checkbox" name="toy" value="wlan" /> Wireless LAN</td>
</tr>

<tr>
<td align="right" class="label">Portrait:</td>
<td><input type="file" name="portrait" class="normal" /></td>
</tr>

<tr>
<td valign="top" align="right" class="label">Mini Biography:</td>
<td><textarea name="bio" rows="6" cols="40"
class="normal"></textarea></td>
</tr>

<tr>
<td colspan="2" align="right"><input type="submit" value="register"
class="submit" /></td>
</tr>
</table>
</form>
</body>
</html>

