<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Form Example</title>
</head>
<body>
<form>
<fieldset><legend>Oatmeal Varieties</legend> <label>Apple
Cinnamon<input type="radio" name="applecinnamon" /></label><br />
 <label>Nutty Crunch<input type="radio"
name="nuttycrunch" /></label><br />
 <label>Brown Sugar<input type="radio"
name="brownsugar" /></label></fieldset>
</form>
</body>
</html>

