<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Please Log In</title>
</head>
<body>
<h1 style="text-align: center">Please Log In</h1>

<form action="http://www.example.com/cgi-bin/entrance.cgi"
method="post">
<table border="0" style="margin: auto">
<tr>
<td align="right">Username:</td>
<td><input type="text" name="username" /></td>
</tr>

<tr>
<td align="right">Password:</td>
<td><input type="password" name="password" /></td>
</tr>

<tr>
<td align="center"><input type="submit" value="Log In"
style="margin-top: 20px" /></td>
<td><br />
</td>
</tr>
</table>
</form>
</body>
</html>

