<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Please Log In</title>
</head>
<body>
<form action="http://www.example.com/cgi-bin/entrance.cgi"
method="post">Username: <input type="text" name="username" /><br />
 Password: <input type="password" name="password" /><br />
 <input type="submit" value="Log In" /></form>
</body>
</html>

