<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Form Example</title>
</head>
<body>
<form>
    
    <p>Please comment on our customer service.<br />
    <textarea name="question4" rows="10" cols="60">Enter your answer here</textarea>
    </p>
    
</form>
</body>
</html>

