<html>
<head>
<title>Lesson 10: Designing Forms</title>
</head>
<body>
<h1>Lesson 10: Designing Forms</h1>
<ul>
<li><a href="accesskey.html">Form Example</a></li>
<li><a href="buttons.html"></a></li>
<li><a href="buttontag.html">Form Example</a></li>
<li><a href="checkbox.html">Text Fields</a></li>
<li><a href="disabled.html">Form Example</a></li>
<li><a href="exercise2.html">Registration Form</a></li>
<li><a href="exercise3.html">Registration Form</a></li>
<li><a href="fieldset.html">Form Example</a></li>
<li><a href="fig01.html">Please Log In</a></li>
<li><a href="fig02.html">Please Log In</a></li>
<li><a href="fig03.html">Please Log In</a></li>
<li><a href="fig04.html">Form Example</a></li>
<li><a href="fig05.html">Form Example</a></li>
<li><a href="fig06.html">Form Example</a></li>
<li><a href="fig07.html">Form Example</a></li>
<li><a href="fig08.html">Form Example</a></li>
<li><a href="fig09.html">Form Example</a></li>
<li><a href="fig10.html">Form Example</a></li>
<li><a href="fig13.html">Form Example</a></li>
<li><a href="fig14.html">Form Example</a></li>
<li><a href="form1.html">Tell Me Your Name</a></li>
<li><a href="image.html">The Image Field Type</a></li>
<li><a href="label.html">Form Example</a></li>
<li><a href="radiobut.html">Text Fields</a></li>
<li><a href="select2.html">Scrolling Selections</a></li>
<li><a href="select3.html">Drop-Down Menus</a></li>
<li><a href="selections.html">Drop-Down Menus</a></li>
<li><a href="style.html">Style Sheet Example</a></li>
<li><a href="stylebuttons.html">Style Sheet Example</a></li>
<li><a href="submit.html">Submit Buttons</a></li>
<li><a href="surreal1.html">The Surrealist Census</a></li>
<li><a href="tabindex.html">Form Example</a></li>
<li><a href="textarea.html">Text Areas</a></li>
<li><a href="textflds.html">Text Fields</a></li>
</ul>
</body>
</html>
