<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Text Fields</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<ol>
<li><input type="radio" name="theType" value="animal" 
checked="checked" />Animal<br />
<ol>
<li><input type="radio" name="theAnimal" value="cat" 
checked="checked" />Cat</li>

<li><input type="radio" name="theAnimal" value="dog" />Dog</li>

<li><input type="radio" name="theAnimal" value="fish" />fish</li>
</ol>
</li>

<li><input type="radio" name="theType"
value="vegetable" />Vegetable</li>

<li><input type="radio" name="theType"
value="mineral" />Mineral</li>
</ol>
</form>
</body>
</html>

