<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Scrolling Selections</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<p>Shopping List: <select name="shopping" multiple="multiple"
size="5">
<option>Butter</option>
<option>Milk</option>
<option>Flour</option>
<option>Eggs</option>
<option>Cheese</option>
<option>Beer</option>
<option>Pasta</option>
<option>Mushrooms</option>
</select></p>

<p><input type="SUBMIT" value="Submit" /> <input type="RESET"
value="Clear Form" /></p>
</form>

<hr />
</body>
</html>

