<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Drop-Down Menus</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<p>Select a hair color: <select name="hcolor">
<option>Black</option>
<option>Blonde</option>
<option selected="selected">Brown</option>
<option>Red</option>
<option>Blue</option>
</select></p>

<p><input type="SUBMIT" value="Submit" /> <input type="RESET"
value="Clear Form" /></p>
</form>

<hr />
</body>
</html>

