<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Style Sheet Example</title>

<style type="text/css">
/*<![CDATA[*/
input.styled 
{
    border: 2px solid #000;
    background-color: #aaa;
    font: bold 18px Verdana;
    padding: 4px;
}
/*]]>*/
</style>
</head>
<body>
<form>
<p>Default: <input value="value" /></p>

<p>Styled: <input value="value" class="styled" /></p>
</form>
</body>
</html>

