<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Style Sheet Example</title>

<style type="text/css">
/*<![CDATA[*/
body 
{
    background-color: #9c9;
}

input.styled 
{
    border: 1px solid #000;
    background-color: #9c9;
    font: bold 12px Verdana;
    padding: 1px;
}
/*]]>*/
</style>
</head>
<body>
<form>
<p><input type="button" value="This is a button" /></p>

<p><input type="button" value="This is a styled button"
class="styled" /></p>
</form>
</body>
</html>

