<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Submit Buttons</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query"><input
type="SUBMIT" /></form>

<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query"><input
type="SUBMIT" value="Press Here" /></form>
</body>
</html>

