<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>The Surrealist Census</title>
</head>
<body>
<h1>The Surrealist Census</h1>

<p>Welcome to the Surrealist Census. Please fill out the following
form to the best of your abilities.</p>

<p>Use <strong>Submit</strong> To submit your results.</p>

<hr />
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<p><strong>Name:</strong> <input type="TEXT" name="theName" /></p>

<p><strong>Sex:</strong> <input type="radio" name="theSex"
value="male" />Male <input type="radio" name="theSex"
value="female" />Female <input type="radio" name="theSex"
value="null" />Null</p>

<p><strong>Contains (Select all that Apply):</strong><br />
<input type="checkbox" name="humor" />Vitreous Humor<br />
<input type="checkbox" name="fish" />Fish<br />
<input type="checkbox" name="glycol" />Propylene Glycol<br />
<input type="checkbox" name="svga" />SVGA Support<br />
<input type="checkbox" name="angst" />Angst<br />
<input type="checkbox" name="catcon" />Catalytic Converter<br />
<input type="checkbox" name="vitamin" />Ten Essential Vitamins and
Nutrients<br />
</p>

<p><input type="SUBMIT" value="Submit Your Votes" /> <input
type="RESET" value="Clear Form" /></p>
</form>

<hr />
</body>
</html>

