<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Form Example</title>
</head>
<body>
<form><a href="">haha</a> 
<p>Enter your name: <input type="text" name="username"
tabindex="2" /></p>

<a href="">haha</a> 
<p>Enter your name: <input type="text" name="username"
tabindex="1" /></p>
</form>
</body>
</html>

