<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Text Fields</title>
</head>
<body>
<form method="POST"
action="http://www.yourisp.com/cgi-bin/post-query">
<p>Enter your Name: <input type="TEXT" name="theName"
size="20" /></p>

<p>Enter your Age: <input type="TEXT" name="theAge" size="3"
maxlength="3" /></p>

<p>Enter your Address: <input type="TEXT" name="theAddress"
size="60" /></p>

<input type="SUBMIT" value="Submit Query" /></form>
</body>
</html>

