<HTML>
<HEAD>
<TITLE>I'm Away From My Desk</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC99">
<H2>I'm away from my desk because ...</H2>
<P ALIGN="center">
    <A HREF="reason1.html" TARGET="reason">Reason 1</A> | 
    <A HREF="reason2.html" TARGET="reason">Reason 2</A> | 
    <A HREF="reason3.html" TARGET="reason">Reason 3</A> | 
    <A HREF="reason4.html" TARGET="reason">Reason 4</A> | 
    <A HREF="reason5.html" TARGET="reason">Reason 5</A> | 
    <A HREF="reason6.html" TARGET="reason">Reason 6</A> </P>
<DIV ALIGN="center">
<IFRAME NAME="reason"
    SRC="reason1.html" 
    WIDTH="450" 
    HEIGHT="60">
</DIV>
</BODY>
</HTML>
