<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Image Alignment</title>
</head>
<body>
<h2>Middle of Text and Line aligned, arrow varies:</h2>

<img src="line.gif"> Align: Top <img src="uparrow.gif" align="top">
Align: Text Top <img src="uparrow.gif" align="texttop"> 
<h2>Top of Text and Line aligned, arrow varies:</h2>

<img src="line.gif"> Align: Absolute Middle <img src="forward.gif"
align="absmiddle"> Align: Middle <img src="forward.gif" align=
"middle"> 
<h2>Top of Text and Line aligned, arrow varies:</h2>

<img src="line.gif"> Align: Baseline / Bottom <img src="down.gif"
align="baseline"> Align: Absolute Bottom <img src="down.gif" align=
"absbottom">
</body>
</html>

