<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Inline Images</title>
</head>
<body>
<blockquote>Love, from whom the world <img src="world.gif">
begun,<br>
Hath the secret of the sun. <img src="sun.gif" align="top"><br>
Love can tell, and love alone, Whence the million stars <img src=
"star.gif" align="middle"> were strewn<br>
Why each atom <img src="atom.gif" align="bottom"> knows its
own.<br>
--Robert Bridges</blockquote>
</body>
</html>

