<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Background with Seams</title>
</head>
<body bgcolor="#FFFFFF" background="back01.jpg">
<h1>ACME Paper Company</h1>

<p>Providing you with the best quality papers for your home or
business, including:</p>

<ul>
<li>Printer, fax, and copy paper</li>

<li>Letterheads</li>

<li>Photo papers</li>

<li>Transparencies</li>

<li>Labels</li>
</ul>
</body>
</html>

