<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Using Images as Buttons</title>
</head>
<body>
<table border="0" width="90%" align="center" cellspacing="5"
cellpadding="5">
<tr>
<td><img src="cancel.gif"></td>
<td><img src="home.gif"></td>
<td><img src="next2.gif"></td>
<td><img src="ok.gif"></td>
</tr>

<tr>
<td><img src="back.gif"></td>
<td><img src="down.gif"></td>
<td><img src="forward.gif"></td>
<td><img src="uparrow.gif"></td>
</tr>
</table>
</body>
</html>

