<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Image Spacing</title>
</head>
<body>
<img src="eggplant.gif" align="left"> 
<p>This is an eggplant. We intend to stay a good ways away from it,
because we really don't like eggplant very much.</p>

<br clear="left">
<hr>
<img src="eggplant.gif" vspace="50" hspace="50" align="left"> 
<p>This is an eggplant. We intend to stay a good ways away from it,
because we really don't like eggplant very much.</p>
</body>
</html>

