<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Welcome to the Halloween House of Terror</title>
</head>
<body bgcolor="#000000" text="#FF9933" link="#FF66FF">
<h1><img src="house.jpg" align="left" vspace="25" hspace="25">The
Halloween House of Terror!!</h1>

<hr>
<p>Voted the most frightening haunted house three years in a row,
the <b>Halloween House of Terror</b> provides the ultimate in
Halloween thrills. Over <b>20 rooms of thrills and excitement</b>
to make your blood run cold and your hair stand on end!</p>

<hr>
<p><br clear="left">
 Don't take our word for it ... preview some images of what
awaits!</p>

<ul>
<li><a href="entry.html">The Entry Way</a> - Watch out for
Esmerelda. You never know what she has in her cauldron!</li>

<li><a href="master.html">The Master Bedroom</a> - Don't open the
closet door whatever you do!</li>

<li><a href="galley.html">The Galley</a> - More than a few
innocents have been cast in chains for eons. They just aren't the
same any more.</li>

<li><a href="dungeon.html">The Dungeon</a> - Better listen to the
tour guides or you'll get lost!</li>
</ul>

<p>The Halloween House of Terror is open from <i>October 20 to
November 1st</i>, with a gala celebration on Halloween night. Our
hours are:</p>

<ul>
<li>Mon-Fri 5PM-midnight</li>

<li>Sat &amp; Sun 5PM-3AM</li>

<li><b>Halloween Night (31-Oct)</b>: 3PM-???</li>
</ul>

<p>The Halloween House of Terror is located at:<br>
 The Old Waterfall Shopping Center<br>
 1020 Mirabella Ave<br>
 Springfield, CA 94532</p>
</body>
</html>

