<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Welcome to the Halloween House of Terror</title>
</head>
<body>
<h2><img src="house.jpg">The Halloween House of Terror!!</h2>

<hr>
<p>Voted the most frightening haunted house three years in a row,
the <strong>Halloween House of Terror</strong> provides the
ultimate in Halloween thrills. Over <strong>20 rooms of thrills and
excitement</strong> to make your blood run cold and your hair stand
on end!</p>

<p>The Halloween House of Terror is open from <em>October 20 to
November 1st</em>, with a gala celebration on Halloween night. Our
hours are:</p>

<ul>
<li>Mon-Fri 5PM-midnight</li>

<li>Sat &amp; Sun 5PM-3AM</li>

<li><strong>Halloween Night (31-Oct)</strong>: 3PM-???</li>
</ul>

<p>The Halloween House of Terror is located at:<br>
The Old Waterfall Shopping Center<br>
1020 Mirabella Ave<br>
Springfield, CA 94532</p>
</body>
</html>

