<html>
<head>
<title>Lesson 7: Adding Images, Color, and Backgrounds</title>
</head>
<body>
<h1>Lesson 7: Adding Images, Color, and Backgrounds</h1>
<ul>
<li><a href="alignment.html">Image Alignment</a></li>
<li><a href="atom1.html">Inline Images</a></li>
<li><a href="atom2.html">Inline Images</a></li>
<li><a href="backgrd1.html">Background with Seams</a></li>
<li><a href="backgrd2.html">Seamless Background</a></li>
<li><a href="buttons.html">Using Images as Buttons</a></li>
<li><a href="castle1.html">Castle at Sunrise</a></li>
<li><a href="castle2.html">Castle at Sunrise</a></li>
<li><a href="eggplant1.html">Image Spacing</a></li>
<li><a href="eggplant2.html">Image Borders</a></li>
<li><a href="halloween1.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halloween2.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halloween3.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halloween4.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halloween5.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="links.html">Using Images as Links</a></li>
<li><a href="sparkplugs1.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="sparkplugs2.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="sparkplugs3.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="sparkplugs4.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="sparkplugs5.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="sparkplugs6.html">Motorcycle Maintenance: Removing Spark Plugs</a></li>
<li><a href="tulips1.html">Text Alignment</a></li>
<li><a href="tulips2.html">Line Breaks and CLEAR</a></li>
<li><a href="goodmap.html">Super Shareware!! Freeware!! Demos!!</a></li>
<li><a href="jukebox-client.html">The Really Cool Music Page</a></li>
<li><a href="jukebox.html">The Really Cool Music Page</a></li>
<li><a href="usa.html">The United States of America: Populations</a></li>
</ul>
</body>
</html>
