<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>The Really Cool Music Page</title>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
<h1>The Really Cool Music Page</h1>

<p>Select the type of music you want to hear.<br>
 You'll go to a list of songs that you can select from.</p>

<p><img src="jukebox.gif" usemap="#jukebox" width="425" height=
"242" border="0"> <map name="jukebox">
<area shape="RECT" coords="101,113, 165,134" href=
"/music/classics.html" alt="Classical Music and Composers">
<area shape="RECT" coords="101,139, 165,159" href=
"/music/country.html" alt="Country and Folk Music">
<area shape="RECT" coords="101,163, 165,183" href=
"/music/rockpop.html" alt="Rock and Pop from 50's On">
<area shape="POLY" coords=
"175,152, 203,118, 220,118, 247,152, 237,153, 237,181, 186,181, 186,153"
 href="music/home.html" alt="Home Page for Music Section">
<area shape="RECT" coords="259,113, 323,134" href=
"/music/swing.html" alt="Swing and Big Band Music">
<area shape="RECT" coords="259,139, 323,159" href=
"/music/jazz.html" alt="Jazz and Free Style">
<area shape="RECT" coords="259,163, 323,183" href=
"/music/gospel.html" alt="Gospel and Inspirational Music">
<area shape="CIRCLE" coords="379,152, 21" href="/music/help.html"
alt="Help">
</map></p>

<p><a href="music/home.html">Home</a> | <a href=
"music/classics.html">Classics</a> | <a href=
"music/country.html">Country</a> | <a href=
"music/rockpop.html">Rock/Pop</a> | <a href=
"music/swing.html">Swing</a> | <a href="music/jazz.html">Jazz</a> |
<a href="music/gospel.html">Gospel</a> | <a href=
"music/help.html">Help</a></p>
</div>
</body>
</html>

