<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>The Really Cool Music Page</title>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
<h1>The Really Cool Music Page</h1>

<p>Select the type of music you want to hear.<br>
 You'll go to a list of songs that you can select from.</p>

<p><a href=
"http://www.lne.com/cgi-bin/imagemap/maps/jukebox.map"><img src=
"jukebox.gif" ismap width="425" height="242"></a></p>

<p><a href="music/home.html">Home</a> | <a href=
"music/classics.html">Classics</a> | <a href=
"music/country.html">Country</a> | <a href=
"music/rockpop.html">Rock/Pop</a> | <a href=
"music/swing.html">Swing</a> | <a href="music/jazz.html">Jazz</a> |
<a href="music/gospel.html">Gospel</a> | <a href=
"music/help.html">Help</a></p>
</div>
</body>
</html>

