<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Using Images as Links</title>
</head>
<body>
<p><img src="butterfly.gif" align="left" vspace="25" hspace=
"25"></p>

<h1>Butterflies</h1>

<p>Butterflies are delicate and beautiful creatures, but they don't
begin life looking this way. They start out as caterpillars,
crawling on the ground and in trees, eating leaves and plants.
Soon, they build cocoons around themselves, and go through a
metamorphosis. When they emerge, we see the pretty flying insects
with delicate and colorful wings that we are so fond of.</p>

<p><a href="index.html"><img src="uparrow.gif">Up to Index</a>.</p>
</body>
</html>

