<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Motorcycle Maintenance: Removing Spark Plugs</title>
</head>
<body>
<h1>Removing Spark Plugs</h1>

<p>(include some info about spark plugs here)</p>

<hr>
<p><a href="replacing.html"><img src="next.gif" align="bottom" alt=
" "></a> On to "Gapping the New Plugs"<br>
<a href="ready.html"><img src="back.gif" align="bottom" alt=
" "></a> Back to "When You Should Replace your Spark Plugs"<br>
<a href="index.html"><img src="uparrow.gif" align="bottom" alt=
" "></a> Up To Index</p>
</body>
</html>

