<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Line Breaks and CLEAR</title>
</head>
<body>
<img src="tulips.gif" align="left"> 
<h1>Mystery Tulip Murderer Strikes</h1>

<br clear="left">
<p>Someone, or something, is killing the tulips of New South
Haverford, Virginia. Residents of this small town are shocked and
dismayed by the senseless vandalism that has struck their tiny
town.</p>

<p>New South Haverford is known for its extravagant displays of
tulips in the springtime, and a good portion of its tourist trade
relies on the people who come from as far as New Hampshire to see
what has been estimated as up to two hundred thousand tulips that
bloom in April and May.</p>

<p>Or at least the tourists had been flocking to New South
Haverford until last week, when over the course of three days the
flower of each and every tulip in the town was neatly clipped off
while the town slept.</p>

<p>"It started at the south end of town," said Augustin Frouf, a
retired ladder-maker who has personally planted over five hundred
pink lily-flowered tulips. "They hit the houses up on Elm Street,
and moved down into town from there. After the second night, we
tried keeping guard. We tried bright lights, dogs, everything.
There was always something that pulled us away, and by the time we
got back, they were all gone."</p>
</body>
</html>

