<html>
<head>
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>

<p>Please fill out the form below to register for our site. Fields
with bold labels are required.</p>

<form method="post">

<p><label for="name"><b>Name:</b><br />
<input name="name" /></p>

<p><label for="age"><b>Age:</b><br />
<input name="age" /></p>

<p><label for="toys[]"><b>Toys:</b></label><br />
<input type="checkbox" name="toys[]" value="digicam" /> Digital Camera<br />
<input type="checkbox" name="toys[]" value="mp3" /> MP3 Player<br />
<input type="checkbox" name="toys[]" value="wlan" /> Wireless LAN</p>

<p><input type="submit" value="register" /></p>
</form>
</body>
</html>
