<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
	<title>AJAX Example</title>
    <script language="JavaScript">
        
    var request = false;
    
    function sendAjaxRequest(toUrl) {
        if (window.XMLHttpRequest) {
            request = new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            request = new ActiveXObject("Microsoft.XMLHTTP");
        }
        
        if (request) {
            request.open('GET', toUrl, true);
        
            request.onreadystatechange = processReadyStateChange;
        
            request.send("");
        }
    }

    function updateTemperature(msg) {
        var contentDiv = document.getElementById("ajaxTarget");
        contentDiv.innerHTML = msg;
    }
    
    function getLatestTemp() {
        sendAjaxRequest("temp.php");
    }

    function processReadyStateChange() {
        if (request.readyState == 4) {                
            if (request.status == 200) {
                updateTemperature(request.responseText);
            }
            else {
                alert("An error occurred.");
            }
        }
    }
    
    </script>
</head>

<body>
    <p>
        Current temperature:
        <div id="ajaxTarget" style="font-size: x-large;">90 degrees</div>
    </p>
    
    <p>
        <button onclick="getLatestTemp()">Update Temperature</button>
    </p>
</body>
</html>
