<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DHTML Test</title>

<style type="text/css">
    #menu
    {
        font-family: Verdana, sans-serif;
        padding: 10px; 
        border: 1px solid black;
        background-color: #ffc;
        width: 150px;
    }
</style>
</head>
<body>
<div id="menu"><b>Links</b><br />
<a href="http://www.yahoo.com/">Yahoo</a><br />
<a href="http://www.salon.com/">Salon</a><br />
<a href="http://www.slashdot.org/">Slashdot</a><br />
</div>
</body>
</html>

