<html>
<head>
<title>Lesson 15: Creating Applications with Dynamic HTML and AJAX</title>
</head>
<body>
<h1>Lesson 15: Creating Applications with Dynamic HTML and AJAXL</h1>
<ul>
<li><a href="dhtml1.html">DHTML Test</a></li>
<li><a href="dhtml2.html">DHTML Test</a></li>
<li><a href="dhtml3.html">DHTML Test</a></li>
<li><a href="dhtml4.html">DHTML Test</a></li>
<li><a href="dhtml5.html">DHTML Test</a></li>
<li><a href="dhtml6.html">DHTML Test</a></li>
<li><a href="dhtml7.html">DHTML Test</a></li>
<li><a href="dom1.html">DOM Example</a></li>
<li><a href="dom2.html">DOM Example</a></li>
<li><a href="figure9_1.html">Figure 9.1</a></li>
<li><a href="sniff.html">Browser Sniffing</a></li>
<li><a href="table1.html">Accessible table</a></li>
<li><a href="xmp1.html">DOM Tests</a></li>
<li><a href="ajax.html">AJAX Example</a></li>
</ul>
</body>
</html>
