<html>
<head>
<title>Accessible table</title>
</head>

<body>

<table summary="This is the famous Boston Consulting Group Product 
Portfolio Matrix. It's a two by two matrix with labels." border="1"
cellpadding="12">
    <caption>Boston Consulting Group Product Portfolio Matrix</caption>
    <tr>
        <td colspan="2" rowspan="2"><br /></td>
        <th colspan="2">Market Share</th>
    </tr>
    <tr>
        <th>High</th>
        <th>Low</th>
    </tr>
    <tr>
        <th rowspan="2">Market Growth</th>
        <th>High</th>
        <td align="center">Star</td>
        <td align="center">Problem Child</td>
    </tr>
    <tr>
        <th>Low</th>
        <td align="center">Cash Cow</td>
        <td align="center">Dog</td>
    </tr>
</table>


</body>
</html>
