<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="author" content="Lehi Alcantara" />
	<meta name="class" content="INFO 2450 - Web Content Design" />
	<meta name="section" content="X01" />
	<meta name="project" content="Project 2" />
	<meta name="due_date" content="02/16/2008" />
	<meta name="instructor" content="Kim Bartholomew" />
	<meta name="description" content="add images, background, and format text using css on my resume)" />
	<meta name="keywords" content="Project #4, INFO 2450, UVSC, HTML, Web Content Design" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<title>Lehi's Resume</title>
</head>
<body style="color: black; background-color: #eeffaa" link="blue" vlink="purple" alink="yellow">
<div style="width:955px">
<a name="top"> </a>
<img src="Images/Lehi_resume_pic8.JPG" align="left" hspace="50" vspace="10" alt="resume_picture"  />
<br />
<br />
<br />
<br />
<div align="center">
<h1><span style="font-family: serif; color:#1100ff; font-size:125%">Lehi Sttenio Alcantara</span></h1>
	<p><span style="font-family: serif">
		2504 N 820 E # B Provo, UT 84604  
<br />
		(801) 4736681 &#32; &#183; &#32;   <a href="mailto:lehilds@gmail.com"> lehilds@gmail.com </a>
</span></p>

</div>
<br clear="all" />

<br />
<br />
<div align="left">
<ul>
<li> <a href="#customer">Position </a>Applied For</li> 
<li> <a href="#work">Work </a>Experience</li> 
<li> <a href="#related">Computer </a>&amp; Related Skills</li> 
<li> <a href="#personal">Personal </a>Information</li> 
<li> <a href="#references">References</a></li> 
</ul>
</div>
<!--
<table align="left" summary="jump menu" width="955">
<tr> <td align="left"> &#183; <a href="#customer">Position </a>Applied For</td>
</tr>
<tr> <td align="left"> &#183; <a href="#work">Work </a>Experience</td>
</tr>
<tr> <td align="left"> &#183; <a href="#related">Computer </a>&amp; Related Skills</td>
</tr>
<tr> <td align="left"> &#183; <a href="#references">References</a></td>
</tr>
<tr> <td align="left"> &#183; <a href="#personal">Personal </a>Information</td>
</tr>
</table>
-->
<br clear="all" />
<hr />
<a name="customer"> </a>
	<h2> <span style="font-family: serif; color:red">CUSTOMER SERVICE</span></h2>
		<p><span style="font-family: sans-serif"> 
			Experienced customer service representative brings a wide range of interpersonal skills and up-to-			date technical knowledge.  Dependable and demonstrated ability to multi-task, pay attention to 				detail, and problem solve.  Consistently motivated when working alone or in teams to keep projects 			on specifications and schedule.
</span></p>
<p> <a href="#top"> Return to Top </a> </p>
<hr />
<a name="work"> </a>
		<h3><span style="font-family: serif; color:green">WORK EXPERIENCE</span></h3>
			<ul>
				<li><span style="font-family: sans-serif"><strong> Convergys: </strong><br />
					Customer Service Representative &#45; February 2006 to present. <br />
					Answered inbound calls for AT&amp;T Company. Helped customers that had issues with 					their cell phones, did	troubleshooting, corrected bills, received payments, set up 					payment arrangements, activated cell phones, helped 	customer to choose best 					plan that fit their needs. Helped as a floor support answering questions from 						co-workers as well as taken escalated calls from irate customers to better help 					their issues.
</span>
</li>

<li><span style="font-family: sans-serif"><strong>Teleperformance USA: </strong><br /> 
	Costumer Service Representative &#45; October 2005 to February 2006.
	Answered inbound calls for Sprint PCS Company. Helped customers that had issues with their cell phones, did 		troubleshooting, activated new accounts. Received   payments. Explained billing procedures, and walked through 		programming cell phones with customers.
</span></li>
<li><span style="font-family: sans-serif"><strong>Intercontinental Hotels Group: </strong><br /> 
	Reservation agent &#45; February 2005 to November 2005.	
	Answered inbound calls for the company. Helped guests choose right hotels that fit their needs. Made reservations. 	Explained rates, availability and cancellation policy for the hotels. Introduced and enrolled the priority club 	reward program to guests.
</span></li> 
</ul>
<p> <a href="#top"> Return to Top </a> </p>
<hr />
<a name="related"> </a>
<h3><span style="font-family: serif; color:purple">COMPUTER &amp; RELATED SKILLS</span></h3>

<div style="text-align:center" >
<table align="center" summary="skills measurement" width="955" border="2">
	<caption><span style="font-family: sans-serif">Confidence Scale Of 1 &#45; 10, 10 Being The Highest</span></caption>
		<tr>
			<th><span style="font-family: sans-serif"> Skill</span></th> <th><span style="font-family: sans-serif"> Phone</span></th> <th><span style="font-family: sans-serif"> Computer</span></th> <th><span style="font-family: sans-serif"> Typing</span></th> <th><span style="font-family: sans-serif"> Excel</span></th> <th><span style="font-family: sans-serif"> Word</span></th> <th><span style="font-family: sans-serif"> Cust &#46; Service</span></th> 
		</tr>
		<tr>
			<td><span style="font-family: sans-serif"> Confidence</span></td> <td><span style="font-family: 			sans-serif"> 10</span></td> <td><span style="font-family: sans-serif"> 9</span></td> <td><span 				style="font-family: sans-serif"> 35 WPM</span></td> <td><span style="font-family: sans-serif"> 				7</span></td> <td><span style="font-family: sans-serif"> 8</span></td> <td><span style="font-				family:	sans-serif"> 10</span></td> 
		</tr>
		<tr>
			<td><span style="font-family: sans-serif"> &#35; Of Years</span></td> <td><span style="font-family: 			sans-serif"> 4</span></td> <td><span style="font-family: sans-serif"> 9</span></td> <td><span 				style="font-family: sans-serif"> 8</span></td> <td><span style="font-family: sans-serif"> 				5</span></td> <td><span style="font-family: sans-serif"> 8</span></td> 
			<td><span style="font-family: sans-serif"> 4</span></td> 
		</tr>
</table>
</div>
<p> <a href="#top"> Return to Top </a> </p>
<hr />
<a name="personal"> </a>
<h3><span style="font-family: serif; color:orange">PERSONAL INFORMATION</span></h3>
<ul type="square">
	<li><span style="font-family: sans-serif">
		Education: Currently pursuing B.S. degree in Computer Science at UVSC in Orem, UT. Experience in C++ , 			Pascal , WxWidgets  and  Xhtml. 
	</span></li>
	<li><span style="font-family: sans-serif"> Extracurricular:</span>
		<ul type="circle">
			<li><span style="font-family: sans-serif">Volunteer Representative for The Church of Jesus Christ 			of Latter-Day Saints &#45; April 2002 to April 2004.
			Served a two-year LDS mission to Chicago, IL.  Set a positive example and served the local 				community.
		</span></li>
			<li><span style="font-family: sans-serif">Fluency in Portuguese and some Spanish.  Enjoy reading, 			sports in general and  computer languages.</span></li>
		</ul>
	</li>
</ul>
<p> <a href="#top"> Return to Top </a> </p>
<hr />
<a name="references"> </a>
<h3><span style="font-family: serif; color:aqua"> REFERENCES</span></h3>
<div style="text-align:center">
	<table border="2" width="955" summary="references">
		<caption> <span style="font-family: sans-serif">References</span></caption>
			<tr>
				<th><span style="font-family: sans-serif">  Name</span></th> <th><span style="font-family: 				sans-serif">  Adress</span></th> <th><span style="font-family: sans-serif"> 
				City</span></th> <th><span style="font-family: sans-serif">  State</span></th> <th><span 				style="font-family: sans-serif">  Zip Code</span></th> <th><span style="font-family: 

				sans-serif"> Phone</span></th> <th><span style="font-family: sans-serif">  Cell Phone</span></th><th><span style="font-family: sans-serif">  Email</span></th>  
			</tr>
			<tr> <td><span style="font-family: sans-serif">  John Smith</span></td> <td><span style="font-					family: sans-serif"> 123 E. 34 N. </span></td> <td><span style="font-family: sans-serif"> 				Provo</span></td> <td><span style="font-family: sans-serif"> UT </span></td> <td><span 					style="font-family:sans-serif"> 84604</span></td> <td><span style="font-family: sans-					serif">&#40; 801 &#41; 4568642 </span></td> <td><span style="font-family: sans-serif">  				&#40; 801 &#41; 2348765</span></td> <td><span style="font-family: sans-serif"> 						jsmith@aol.com </span></td> 
			</tr> 
			<tr> <td><span style="font-family: sans-serif">  Mark Hansen</span></td> <td><span style="font-					family: sans-serif"> 890 W. 6000 S. </span></td> <td><span style="font-family: sans-serif"> 				Provo </span></td> <td><span style="font-family: sans-serif"> UT </span></td> <td><span 				style="font-family: sans-serif"> 84604 </span></td> <td><span style="font-family: sans-					serif"> &#40; 801 &#41; 7689077 </span></td> <td><span style="font-family: sans-serif">  				&#40; 801 &#41; 5436622</span></td> <td><span style="font-family: sans-serif"> 						mhansen@yahoo.com </span></td> 
			</tr> 
				<tr> <td><span style="font-family: sans-serif">  Jessica Thompson</span></td> <td><span 				style="font-family: sans-serif"> 456 N. 200 W. </span></td> <td><span style="font-family: 				sans-serif"> Provo </span></td> <td><span style="font-family: sans-serif"> UT 						</span></td> <td><span style="font-family: sans-serif"> 84604 </span></td> <td><span 					style="font-family: sans-serif"> &#40; 801 &#41; 2247854 </span></td> <td><span style="font-family: sans-serif">  &#40; 801 &#41; 4436789</span></td> <td><span style="font-family: 								sans-serif"> jtom12@gmail.com </span></td> 
			</tr> 
</table>
</div>
<p> <a href="#top"> Return to Top </a> </p>
</div>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</body>
</html>
