<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./away%20files/filelist.xml">
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
<xml:namespace ns="urn:schemas-microsoft-com:office/office" prefix="o"/>
<xml:namespace ns="urn:schemas-microsoft-com:office/word" prefix="w"/>
<!--#if VML#><!#if ! VMLRender#>

<object id="VMLRender" classid="CLSID:10072CEC-8CC1-11D1-986E-00A0C955B42E"
 width="0" height="0">
</object>

<style>
v\:* { behavior: url(#VMLRender); }
o\:* { behavior: url(#VMLRender); }
w\:* { behavior: url(#VMLRender); }
.shape { behavior: url(#VMLRender); }
</style>
<!#endif#><!#endif#-->
<title>I'm Away from My Desk Because</title>
<!--#if gte mso 9#><xml>
 <o:DocumentProperties>
  <o:Author>Denise Tyler</o:Author>
  <o:LastAuthor>Denise Tyler</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>19980705T22:41:00Z</o:Created>
  <o:LastSaved>19980705T22:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>5</o:Words>
  <o:Characters>30</o:Characters>
  <o:Company>none</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>36</o:CharactersWithSpaces>
  <o:Version>9.1819</o:Version>
 </o:DocumentProperties>
</xml><!#endif#-->
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal {
	mso-style-parent: "";
	margin-right: 0in;
	mso-margin-top-alt: auto;
	mso-margin-bottom-alt: auto;
	margin-left: 0in;
	margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-size: 12.0pt;
	mso-ascii-font-family: "Times New Roman";
	mso-fareast-font-family: "Times New Roman";
	mso-hansi-font-family: "Times New Roman";
	mso-bidi-font-family: "Times New Roman";
	mso-bidi-font-size: 12.0pt;
}
@page Section1 {
	size: 8.5in 11.0in;
	margin: 1.0in 1.25in 1.0in 1.25in;
	mso-header-margin: .5in;
	mso-footer-margin: .5in;
	mso-paper-source: 0;
}
div.Section1 { page: Section1; }
-->
</style>
<!--#if gte mso 9#><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><!#endif#--><!--#if gte mso 9#><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1, f"/>
 </o:shapelayout>
</xml><!#endif#-->
</head>

<body bgcolor="#cc6600" style='tab-interval: .5in'>

<div class="Section1">

<h3><span style='color: #FFCC33'>I'm Away from My Desk, because .... &#13;</span></h3>

</div>

</body>

</html>
