<HTML>
<HEAD>
<TITLE>Why I'm Away Frameset</TITLE>
</HEAD>
<FRAMESET COLS="125,*"> 
  <FRAME SRC="choice.html" NAME="left"> <!-- this loads the choices page into the left frame -->
  <FRAMESET ROWS="60,*">       <!-- the frame for column 2 -->
    <FRAME SRC="away.html" NAME="top">    <!-- has been replaced -->
    <FRAME SRC="reason1.html" NAME="main"> <!-- with an embedded -->
  </FRAMESET>                  <!-- frameset block -->
</FRAMESET><noframes></noframes>
   <BODY BGCOLOR="#FFFFFF">
<H1>I'm Away from My Desk, because ...</H1>
<UL>
  <LI>Reason 1 -<A HREF="reason1.html"> I forgot my lunch at home.</A></LI>
  <LI>Reason 2 - <A HREF ="reason2.html">I'm flirting by the water cooler.</A></LI>
  <LI>Reason 3 - <A HREF ="reason3.html">None of your business.</A></LI>
  <LI>Reason 4 - <A HREF ="reason4.html">I'm out to lunch.</A></LI>
  <LI>Reason 5 - <A HREF ="reason5.html">The boss just called me in his office.</A></LI>
  <LI>Reason 6 -<A HREF ="reason6.html"> I just got fired.</A></LI>
</UL>
</BODY>
</HTML>
