<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Welcome to the Halloween House of Terror</title>
</head>
<body>
<h1>The Halloween House of Terror!!</h1>

<hr>
<p>Voted the most frightening haunted house three years in a row,
the <b>Halloween House of Terror</b> provides the ultimate in
Halloween thrills. Over <b>20 rooms of thrills and excitement</b>
to make your blood run cold and your hair stand on end!</p>

<hr>
<p>Don't take our word for it ... preview some images of what
awaits!</p>

<pre>
    <a href=
"entry.gif">The Entry Way</a>        Watch out for Esmerelda. You 
                         never know what she has in 
                         her cauldron!
</pre>

<pre>
    <a href=
"bedroom.gif">The Master Bedroom</a>   Don't open the closet door,
                         whatever you do!
</pre>

<pre>
    <a href=
"galley.gif">The Galley</a>           More than a few innocents
                         have been cast in chains for
                         eons. They just aren't the
                         same anymore.
</pre>

<pre>
    <a href=
"dungeon.gif">The Dungeon</a>          Better listen to the tour
                         guides, or you'll get lost!
</pre>

<hr>
<p>The Halloween House of Terror is open from <i>October 20 to
November 1st</i>, with a gala celebration on Halloween night. Our
hours are:</p>

<ul>
<li>Mon-Fri 5PM-midnight</li>

<li>Sat &amp; Sun 5PM-3AM</li>

<li><b>Halloween Night (31-Oct)</b>: 3PM-???</li>
</ul>

<p>The Halloween House of Terror is located at:<br>
The Old Waterfall Shopping Center<br>
1020 Mirabella Ave<br>
Springfield, CA 94532</p>
</body>
</html>

