<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Welcome to the Halloween House of Terror</title>
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<style type="text/css">
/*<![CDATA[*/
body { background-color: #ff9933; 
          color: #000000; 
          font-family: Arial, sans-serif; 
          font-size: 12pt; 
          margin-left: 20px; 
          margin-right: 20px; 
          margin-top: 10px; 
          margin-bottom: 10px }
a:link{ color: #990000 }
a:visited{ color: #CC00CC }
a:active{ color: #CC0000 }
h1{ font-family: Arial, sans-serif; 
       font-size: 24pt }
table { text-align: center }
th { background-color: #ff6600; 
     color: #000000; 
     font-family: Arial, sans-serif;
     font-size: 12pt;
     font-weight: bold }
td { color: #000000; 
     font-family: Arial, sans-serif;
     font-size: 12pt }
td.red { background-color: #cc0000 }
ul { list-style-image: url("bullet.gif") }
.bloodred { color:#CC0000 }
.bloodredbold { color: #CC0000; font-weight: bold }
.center { text-align: center }
/*]]>*/
</style>
</head>
<body>
<h1 class="center">The Halloween House of Terror!!</h1>

<div class="center">
<dl>
<dd><img src="skel05.gif" alt="skel05.gif" width="140"
height="100" /> <img src="skel07.gif" alt="skel07.gif" width="140"
height="100" /> <img src="skel06.gif" alt="skel06.gif" width="140"
height="100" /></dd>
</dl>
</div>

<hr />
<p>Voted the most frightening haunted house three years in a row,
the <span class="bloodredbold">Halloween House of Terror</span>
provides the ultimate in Halloween thrills. Over 20 rooms of
thrills and excitement to make your blood run cold and your hair
stand on end!</p>

<hr />
<p>Don't take our word for it ... preview some images of what
awaits!</p>

<table border="0" summary="House of Terror" width="75%"
cellspacing="5" cellpadding="5">
<tr>
<td><img src="skel01.gif" alt="skel01.gif" width="140"
height="100" /></td>
<td class="red">Watch out for Esmerelda. You never know what she
has in her cauldron.</td>
<th><a href="code/entry.gif">The Entry Way</a></th>
</tr>

<tr>
<th><a href="code/bedroom.gif">The Master Bedroom</a></th>
<td class="red">Don't open the closet door, whatever you do!</td>
<td><img src="skel02.gif" alt="skel02.gif" width="140"
height="100" /></td>
</tr>

<tr>
<td><img src="skel03.gif" alt="skel03.gif" width="140"
height="100" /></td>
<td class="red">More than a few innocents have been cast in chains
for eons. They just aren't the same anymore.</td>
<th><a href="code/galley.gif">The Galley</a></th>
</tr>

<tr>
<th><a href="code/dungeon.gif">The Dungeon</a></th>
<td class="red">Better listen to the tour guides, or you'll get
lost!</td>
<td><img src="skel04.gif" alt="skel04.gif" width="140"
height="100" /></td>
</tr>
</table>

<hr />
<p>The <span class="bloodred">Halloween House of Terror</span> is
open from October 20 to November 1st, with a gala celebration on
Halloween night. Our hours are:</p>

<ul>
<li>Mon-Fri 5PM-midnight</li>

<li>Sat &amp; Sun 5PM-3AM</li>

<li>Halloween Night (31-Oct): 3PM-???</li>
</ul>

<p class="center">The <span class="bloodred">Halloween House of
Terror</span> is located at:<br />
The Old Waterfall Shopping Center<br />
1020 Mirabella Ave<br />
Springfield, CA 94532</p>
</body>
</html>

