<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Welcome to the Halloween House of Terror</title>
</head>
<body bgcolor="#FF9933" link="#990000">
<h1 align="center"><font face="Arial, sans-serif">The Halloween
House of Terror!!</font></h1>

<div align="center">
<p><img src="skel05.gif" alt="skel05.gif" width="140"
height="100" /> <img src="skel07.gif" alt="skel07.gif" width="140"
height="100" /> <img src="skel06.gif" alt="skel06.gif" width="140"
height="100" /></p>
</div>

<hr />
<p><font face="Arial, sans-serif">Voted the most frightening
haunted house three years in a row, the <font
color="#CC0000"><b>Halloween House of Terror</b></font> provides
the ultimate in Halloween thrills. Over 20 rooms of thrills and
excitement to make your blood run cold and your hair stand on
end!</font></p>

<hr />
<p><font face="Arial, sans-serif">Don't take our word for it ...
preview some images of what awaits!</font></p>

<div align="center">
<table border="0" width="75%" cellspacing="5" cellpadding="5">
<tr>
<td width="30%"><font face="Arial, sans-serif"><img
src="skel01.gif" alt="skel01.gif" width="140"
height="100" /></font></td>
<td width="40%" bgcolor="#CC0000"><font
face="Arial, sans-serif">Watch out for Esmerelda. You never know
what she has in her cauldron.</font></td>
<th width="30%" bgcolor="#FF6600"><b><a href="entry.gif"><font
face="Arial, sans-serif">The Entry Way</font></a></b></th>
</tr>

<tr>
<th width="30%" bgcolor="#FF6600"><b><a href="bedroom.gif"><font
face="Arial, sans-serif">The Master Bedroom</font></a></b></th>
<td width="40%" bgcolor="#CC0000"><font
face="Arial, sans-serif">Don't open the closet door, whatever you
do!</font></td>
<td width="30%"><font face="Arial, sans-serif"><img
src="skel02.gif" alt="skel02.gif" width="140"
height="100" /></font></td>
</tr>

<tr>
<td width="30%"><font face="Arial, sans-serif"><img
src="skel03.gif" alt="skel03.gif" width="140"
height="100" /></font></td>
<td width="40%" bgcolor="#CC0000"><font
face="Arial, sans-serif">More than a few innocents have been cast
in chains for eons. They just aren't the same anymore.</font></td>
<th width="30%" bgcolor="#FF6600"><b><a href="galley.gif"><font
face="Arial, sans-serif">The Galley</font></a></b></th>
</tr>

<tr>
<th width="30%" bgcolor="#FF6600"><b><a href="dungeon.gif"><font
face="Arial, sans-serif">The Dungeon</font></a></b></th>
<td width="40%" bgcolor="#CC0000"><font
face="Arial, sans-serif">Better listen to the tour guides, or
you'll get lost!</font></td>
<td width="30%"><font face="Arial, sans-serif"><img
src="skel04.gif" alt="skel04.gif" width="140"
height="100" /></font></td>
</tr>
</table>
</div>

<hr />
<p><font face="Arial, sans-serif">The <font
color="#CC0000">Halloween House of Terror</font> is open from
October 20 to November 1st, with a gala celebration on Halloween
night. Our hours are:</font></p>

<ul>
<li><font face="Arial, sans-serif">Mon-Fri 5PM-midnight</font></li>

<li><font face="Arial, sans-serif">Sat &amp; Sun
5PM-3AM</font></li>

<li><font face="Arial, sans-serif">Halloween Night (31-Oct):
3PM-???</font></li>
</ul>

<p align="center"><font face="Arial, sans-serif">The <font
color="#CC0000">Halloween House of Terror</font> is located
at:<br />
 The Old Waterfall Shopping Center<br />
 1020 Mirabella Ave<br />
 Springfield, CA 94532</font></p>
</body>
</html>

