<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Welcome to the Halloween House of Terror</title>
</head>
<body bgcolor="#000000">
<h1 align="center"><font face="Arial, sans-serif" size="6"
color="#FF9900">The Halloween House of Terror!!</font></h1>

<div align="center">
<p><img src="skel05.gif" width="97" height="100"
alt="skel05.gif (2719 bytes)" /> <img src="skel07.gif" width="126"
height="100" alt="skel07.gif (2529 bytes)" /> <img src="skel06.gif"
width="80" height="100" alt="skel06.gif (2062 bytes)" /></p>
</div>

<hr />
<p><font face="Arial, sans-serif" size="3" color="#FF9900">Voted
the most frightening haunted house three years in a row, the <font
color="#CC0000"><b>Halloween House of Terror</b></font> provides
the ultimate in Halloween thrills. Over 20 rooms of thrills and
excitement to make your blood run cold and your hair stand on
end!</font></p>

<hr />
<p><font face="Arial, sans-serif" size="3" color="#FF9900">Don't
take our word for it ... preview some images of what
awaits!</font></p>

<div align="center">
<table border="0" width="75%" cellspacing="5" cellpadding="5">
<tr>
<td width="36%"><font face="Arial, sans-serif" size="3"
color="#FF9900"><img src="skel01.gif" width="65" height="100"
alt="skel01.gif (1494 bytes)" /></font></td>
<td width="64%"><font face="Arial, sans-serif" size="3"
color="#FF9900">Watch out for Esmerelda. You never know what she
has in her cauldron.</font></td>
<th width="36%"><b><font face="Arial, sans-serif" size="3"
color="#FF9900"><a href="entry.gif">The Entry
Way</a></font></b></th>
</tr>

<tr>
<th width="36%"><b><font face="Arial, sans-serif" size="3"
color="#FF9900"><a href="bedroom.gif">The Master
Bedroom</a></font></b></th>
<td width="64%"><font face="Arial, sans-serif" size="3"
color="#FF9900">Don't open the closet door, whatever you
do!</font></td>
<td width="36%"><font face="Arial, sans-serif" size="3"
color="#FF9900"><img src="skel02.gif" width="80" height="100"
alt="skel02.gif (1513 bytes)" /></font></td>
</tr>

<tr>
<td width="36%"><font face="Arial, sans-serif" size="3"
color="#FF9900"><img src="skel03.gif" width="70" height="100"
alt="skel03.gif (1785 bytes)" /></font></td>
<td width="64%"><font face="Arial, sans-serif" size="3"
color="#FF9900">More than a few innocents have been cast in chains
for eons. They just aren't the same anymore.</font></td>
<th width="36%"><b><font face="Arial, sans-serif" size="3"
color="#FF9900"><a href="galley.gif">The Galley</a></font></b></th>
</tr>

<tr>
<th width="36%"><b><font face="Arial, sans-serif" size="3"
color="#FF9900"><a href="dungeon.gif">The
Dungeon</a></font></b></th>
<td width="64%"><font face="Arial, sans-serif" size="3"
color="#FF9900">Better listen to the tour guides, or you'll get
lost!</font></td>
<td width="36%"><font face="Arial, sans-serif" size="3"
color="#FF9900"><img src="skel04.gif" width="54" height="100"
alt="skel04.gif (1723 bytes)" /></font></td>
</tr>
</table>
</div>

<hr />
<p><font face="Arial, sans-serif" size="3" color="#FF9900">The
<font color="#CC0000">Halloween House of Terror</font> is open from
October 20 to November 1st, with a gala celebration on Halloween
night. Our hours are:</font></p>

<ul>
<li><font face="Arial, sans-serif" size="3" color="#FF9900">Mon-Fri
5PM-midnight</font></li>

<li><font face="Arial, sans-serif" size="3" color="#FF9900">Sat
&amp; Sun 5PM-3AM</font></li>

<li><font face="Arial, sans-serif" size="3"
color="#FF9900">Halloween Night (31-Oct): 3PM-???</font></li>
</ul>

<p align="center"><font face="Arial, sans-serif" size="3"
color="#FF9900">The <font color="#CC0000">Halloween House of
Terror</font> is located at:<br />
 The Old Waterfall Shopping Center<br />
 1020 Mirabella Ave<br />
 Springfield, CA 94532</font></p>
</body>
</html>

