<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Finding Your Way Around the Site</title>
</head>
<body bgcolor="#FFFFFF">
<h2><a id="top" name="top">Finding Your Way Around the
Site</a></h2>

<p>If you're new to the site, these pages will help you learn how
to find your way around. Here, you'll learn what each part of the
site focuses on, how to find your way there, and what to do in case
you get lost. The following topics are covered here:</p>

<ul>
<li><a href="#about">About the Site</a></li>

<li><a href="#navigation">The Navigation System</a></li>

<li><a href="#browsers">Browser Recommendations</a></li>

<li><a href="#otherfiles">Other Files You Might Need</a></li>
</ul>

<hr />
<h3><a id="about" name="about">About the Site</a></h3>

<p>This section describes each of the main sections in the site.
The following pages have been placed here to keep you informed of
what is new on the site and how to find your way around:</p>

<ul>
<li><a href="whatsnew.html">What's New Page</a></li>

<li><a href="contents.html">Table of Contents</a></li>

<li><a href="faq.html">Frequently Asked Questions About the
Site</a></li>

<li>Other Helpful Pages</li>
</ul>

<p><a href="#top">Back to Top</a></p>

<hr />
<h3><a id="navigation" name="navigation">The Navigation
System</a></h3>

<p>This site uses several different approaches to navigate through
pages. Choose one of the following links to learn more about how to
find your way around the site:</p>

<ul>
<li><a href="text.html">Text Navigation</a></li>

<li><a href="buttons.html">Buttons and Icons</a></li>

<li><a href="frames.html">Frameset Navigation</a></li>
</ul>

<p><a href="#top">Back to Top</a></p>

<hr />
<h3><a id="browsers" name="browsers">Browser
Recommendations</a></h3>

<p>This site has been designed to comply with HTML 3.2 or later
browsers, and has been tested in the following browsers:</p>

<ul>
<li>Browser X.&nbsp; Download from <a href="dummy.html">Browser X
site</a>.</li>

<li>Browser Y.&nbsp; Download from <a href="dummy.html">Browser Y
site</a>.</li>

<li>Browser Z.&nbsp; Download from <a href="dummy.html">Browser Z
site</a>.</li>
</ul>

<p>If you are using a different browser and are experiencing
difficulties with these pages, we'd like to hear about it. Please
email us with the nature of your problem, addressing it to <a
href="mailto:emailoursite@server.com">emailoursite@server.com</a>.</p>

<p><a href="#top">Back to Top</a></p>

<hr />
<h3><a id="otherfiles" name="otherfiles">Other Files You Might
Need</a></h3>

<dl>
<dt><strong>Adobe Acrobat Reader (reads files with .pdf
extension)</strong></dt>

<dd>Download from <a href="dummy.html">Adobe Web Site</a>.</dd>

<dt><strong>PKZip Version 2.04G, WinZip, or other ZIP file
extractor.</strong></dt>

<dd>Download <a href="dummy.html">PKZip 2.04g</a>.&nbsp; Download
<a href="dummy.html">WinZip</a>. &nbsp; <a
href="dummy.html">Instructions</a> for how to unzip files.</dd>

<dt>&nbsp;</dt>
</dl>

<p><a href="#top">Back to Top</a></p>
</body>
</html>

