<html>
<head>
<title>Lesson 17: Designing for the Real World</title>
</head>
<body>
<h1>Lesson 17: Designing for the Real World</h1>
<ul>
<li><a href="frameset.html">Halloween House of Terror Frameset</a></li>
<li><a href="hall20.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="hall40strict.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="hall_xhtmlstrict.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halloween.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="halltrans.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="help.html">Finding Your Way Around the Site</a></li>
<li><a href="main.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="navigation.html">The Halloween House of Terror</a></li>
<li><a href="test.html">Welcome to the Halloween House of Terror</a></li>
<li><a href="test2.html">Welcome to the Halloween House of Terror</a></li>
</ul>
</body>
</html>
