<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>The Halloween House of Terror</title>
<base target="right" />
</head>
<body bgcolor="#FF9933" text="#000000">
<p><font face="Arial">The Halloween<br />
House of<br />
Terror</font></p>

<!--
<p><a href="main.html" target="right"><img src="button01.gif"
alt="Home" width="125" height="50" /></a></p>

<p><a href="entry.html" target="right"><img src="button02.gif"
alt="The Entry Way" width="125" height="50" /></a></p>

<p><a href="bedroom.html" target="right"><img src="button03.gif"
alt="The Master Bedroom" width="125" height="50" /></a></p>

<p><a href="galley.html" target="right"><img src="button04.gif"
alt="The Galley" width="125" height="50" /></a></p>

<p><a href="dungeon.html" target="right"><img src="button05.gif"
alt="The Dungeon" width="125" height="50" /></a></p>

<p><a href="location.html" target="right"><img src="button06.gif"
alt="Hours and Location" width="125" height="50" /></a></p>
-->

<p><a href="main.html" target="right">Home</a></p>

<p><a href="entry.html" target="right">The Entry Way</a></p>

<p><a href="bedroom.html" target="right">The Master Bedroom</a></p>

<p><a href="galley.html" target="right">The Galley</a></p>

<p><a href="dungeon.html" target="right">The Dungeon</a></p>

<p><a href="location.html" target="right">Hours and Location</a></p>


</body>
</html>

