<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="author" content="Class Practice" />
<meta name="class" content="INFO 2450 - Web Content Design" />
<meta name="project" content="GIMP Practice 6" />
<meta name="description" content="GIMP Imagemap Practice" />
<meta name="keywords" content="Project #, INFO 2450, UVSC, HTML, Web Content Design, whatever else you want..." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Image Map Example</title>
</head>
<body bgcolor="darkblue" text="yellow" vlink="white" link="red" alink="orange">
<div align="center">

  <h2>Image Map Example</h2>




</div>


</body>
</html>
