<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="author" content="Your name here..." />
<link rev="made" href="mailto:your@email.address" />
<meta name="class" content="ISYS 2450 - Web Content Design" />
<meta name="section" content="002 or 601" />
<meta name="project" content="1 or 2 or 3..." />
<meta name="due_date" content="Whenever it's due...." />
<meta name="instructor" content="Jan Bentley or Kim Bartholomew" />
<meta name="description" content="Description of the project here..." />
<meta name="keywords" content="Project #, ISYS 2450, UVSC, HTML, Web Content Design, whatever else you want..." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Polygon</title>
</head>
<body bgcolor="red" text="yellow">
<div align="center">
<h3>You clicked on the polygon!</h3>
</div>
</body>
</html>
