<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Lesson 14: Working with Frames and Linked Windows</title>
</head>
<body>
<h1>Lesson 14: Working with Frames and Linked Windows</h1>
<ul>
<li><a href="base_tag/parent.html">Parent Window - Red</a></li>

<li>Border Examples: <a href="borders/borders1.html">1</a>, <a
href="borders/borders2.html">2</a>, <a href=
"borders/borders3.html">3</a>, <a href=
"borders/borders4.html">4</a>, <a href=
"borders/borders5.html">5</a></li>

<li><a href="exercise/frameset.html">Exercise</a></li>

<li><a href="figure_1/frameset.html">Figure 1</a></li>

<li><a href="floating_frame/iframe.html">Floating Frame</a></li>

<li><a href="frame_tag/frametag.html">Frame Tag</a></li>

<li><a href="rows_and_columns/rows.html">Rows</a> and <a href=
"rows_and_columns/columns.html">Columns</a></li>

<li><a href="targets/parent.html">Targets</a></li>
<li><a href="popup.html">
</ul>
</body>
</html>

