<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Line Breaks</title>
</head>
<body>
<p>Tomorrow, and tomorrow, and tomorrow,<br>
Creeps in this petty pace from day to day,<br>
To the last syllable of recorded time;<br>
And all our yesterdays have lighted fools<br>
The way to dusty death. Out, out, brief candle!<br>
Life's but a walking shadow; a poor player,<br>
That struts and frets his hour upon the stage,<br>
And then is heard no more: it is a tale<br>
Told by an idiot, full of sound and fury,<br>
Signifying nothing.</p>
</body>
</html>

