<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>The Bookworm Bookshop</title>
</head>
<body>
<h1><a name="top">The Bookworm: A Better Book Store</a></h1>

<blockquote>"Old books are best--how tale and rhyme<br>
 Float with us down the stream of time!"<br>
 - Clarence Urmy, <cite>Old Songs are Best</cite></blockquote>

<p>The Bookworm Bookshop<br>
 1345 Applewood Dr<br>
 Springfield, CA 94325<br>
 (415) 555-0034</p>

<h2><a name="contents">Contents</a></h2>

<ul>
<li><a href="#about">About the Bookworm Bookshop</a></li>

<li><a href="#recent">Recent Titles</a></li>

<li><a href="#upcoming">Upcoming Events</a></li>
</ul>

<hr>
<h2><a name="about">About the Bookworm Bookshop</a></h2>

<p>Since 1933, the Bookworm Bookshop has offered rare and
hard-to-find titles for the discerning reader. The Bookworm
offers:</p>

<ul>
<li>Friendly, knowledgeable, and courteous help</li>

<li>Free coffee and juice for our customers</li>

<li>A well-lit reading room so you can "try before you buy"</li>

<li>Four friendly cats: Esmerelda, Catherine, Dulcinea and
Beatrice</li>
</ul>

<p>Our hours are <strong>10am to 9pm</strong> weekdays,
<strong>noon to 7</strong> on weekends.</p>

<p><a href="#contents">Back to Contents</a> | <a href="#top">Back
to Top</a></p>

<hr>
<h2><a name="recent">Recent Titles (as of 11-Jan-2003)</a></h2>

<ul>
<li>Sandra Bellweather, <a href=
"belladonna.html"><cite>Belladonna</cite></a></li>

<li>Johnathan Tin, <a href="20minmeals.html"><cite>20-Minute Meals
for One</cite></a></li>

<li>Maxwell Burgess, <a href="legion.html"><cite>Legion of
Thunder</cite></a></li>

<li>Alison Caine, <a href="banquo.html"><cite>Banquo's
Ghost</cite></a></li>
</ul>

<p><a href="#contents">Back to Contents</a> | <a href="#top">Back
to Top</a></p>

<hr>
<h2><a name="upcoming">Upcoming Events</a></h2>

<ul>
<li><b>The Wednesday Evening Book Review</b> meets, appropriately,
on Wednesday evenings at 7 pm for coffee and a round-table
discussion. Call the Bookworm for information on joining the
group.</li>

<li><b>The Children's Hour</b> happens every Saturday at 1 pm and
includes reading, games, and other activities. Cookies and milk are
served.</li>

<li><b>Carole Fenney</b> will be at the Bookworm on Sunday, January
19, to read from her book of poems <cite>Spiders in the
Web.</cite></li>

<li><b>The Bookworm will be closed</b> March 1 to remove a family
of bats that has nested in the tower. We like the company, but not
the mess they leave behind!</li>
</ul>

<p><a href="#contents">Back to Contents</a> | <a href="#top">Back
to Top</a></p>

<hr>
<address>Last Updated: 11-Jan-2003<br>
 WebMaster: Laura Lemay lemay@bookworm.com<br>
 &copy; copyright 2003 the Bookworm<br>
</address>
</body>
</html>

