<html>
<head>
<title>Lesson 6: Formatting Text with HTML and CSS</title>
</head>
<body>
<h1>Lesson 6: Formatting Text with HTML and CSS</h1>
<ul>
<li><a href="address.html">An Address Block</a></li>
<li><a href="align.html">Text Alignment</a></li>
<li><a href="align2.html">Aligning Blocks</a></li>
<li><a href="art.html">ASCII Art</a></li>
<li><a href="blockquote.html">A Block Quote</a></li>
<li><a href="br.html">Line Breaks</a></li>
<li><a href="exercise1.html">The Bookworm Bookshop</a></li>
<li><a href="fancy.html">The Bookworm Bookshop</a></li>
<li><a href="hr.html">Horizontal Rules</a></li>
<li><a href="hr_width.html">Horizontal Rule Size</a></li>
<li><a href="logical.html">Logical Styles</a></li>
<li><a href="noshade.html">HR Art</a></li>
<li><a href="physical.html">Physical Styles</a></li>
<li><a href="pre.html">Preformatted Text</a></li>
<li><a href="textalign.html">The text-align Style</a></li>
<li><a href="todo.html">To Do on Friday</a></li>
</ul>
</body>
</html>
