<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Logical Styles</title>
</head>
<body>
<p>The anteater is the <em>strangest</em> looking animal, isn't
it?</p>

<p>Take a <strong>left turn</strong> at <strong>Dee's Hop
Stop</strong></p>

<p><code>#include "trans.h"</code></p>

<p>The URL for that page is <samp>http://www.cern.ch/</samp></p>

<p>Type the following command: <kbd>find . -name "prune"
-print</kbd></p>

<p><code>chown</code> <var>your_name the_file</var></p>

<p>Styles that are named after how they are used are called
<dfn>logical styles</dfn></p>

<p>Eggplant has been known to cause nausea in some people
<cite>(Lemay, 1994)</cite></p>

<p>Use the standard two-letter state abbreviation (such as
<abbr>CA</abbr> for California)</p>

<p>Jonathan learned his great problem-handling skills from
<acronym>STEPS</acronym> (Simply Tackle Each Problem Seriously)</p>
</body>
</html>

