<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Physical Styles</title>
</head>
<body>
<p>In Dante's <i>Inferno</i>, malaboge was the eighth circle of
hell, and held the malicious and fraudulent.</p>

<p>All entries must be received by <b>September 26, 1999</b>.</p>

<p>Type <tt>lpr -Pbirch myfile.txt</tt> to print that file.</p>

<p>Sign your name in the spot marked <u>Sign Here</u>:</p>

<p>People who wear orange shirts and plaid pants <s>have no
taste</s> are fashion-challenged.</p>

<p>RCP floor mats give you <big>big</big> savings over the
competition!</p>

<p>Then, from the corner of the room, he heard a <small>tiny
voice</small> .</p>

<p>In heavy trading today. Consolidated Orange Trucking rose
<sup>1</sup>/<sub>4</sub> points on volume of 1,457,900 shares.</p>
</body>
</html>

