<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Preformatted Text</title>
</head>
<body>
<pre>
              Diameter    Distance     Time to        Time to
              (miles)     from Sun      Orbit          Rotate
                         (millions
                          of miles)
-------------------------------------------------------------------------
Mercury        3100          36        88 days        59 days
Venus          7700          67        225 days       244 days
Earth          7920          93        365 days       24 hrs
Mars           4200         141        687 days       24 hrs 24 mins
Jupiter       88640         483        11.9 years     9 hrs 50 mins
Saturn        74500         886        29.5 years     10 hrs 39 mins
Uranus        32000        1782        84 years       23 hrs
Neptune       31000        2793        165 days       15 hrs 48 mins
Pluto          1500        3670        248 years      6 days 7 hrs
</pre>
</body>
</html>

