<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>The text-align Style</title>
</head>
<body>
<div style="text-align: left">Left aligned text.</div>

<div style="text-align: right">Right aligned text.</div>

<div style="text-align: center">Centered text.</div>

<div style="text-align: justify">This text is justified. I'm adding
some extra text for padding so that you can see exactly how the
justification works. As you can see, the text is expanded so that
it is aligned with both the left and right margins.</div>
</body>
</html>

