<html>
<head>
<title>Improved Emphasis</title>

</head>

<body BGCOLOR="#FFFFFF">
<h2>The Web Is a Hypertext Information System </h2>
<p>If you've used any sort of basic online help system, you're 
   already familiar with the primary concept behind the World 
   Wide Web: <i><a HREF="dummy.html">hypertext</a></i>. The idea 
   behind hypertext is that instead of reading text in a rigid, 
   linear structure (such as a book), you can skip easily from 
   one point to another. You can get more information, go back, 
   jump to other topics, and navigate through the text based on 
   what interests you at the time. </p>
<p> Online help systems or help stacks such as those provided 
   by <a HREF="dummy.html">Microsoft Windows Help</a>, or help 
   stacks such as those provided by <a HREF="dummy.html">HyperCard 
   </a>on the Macintosh, use hypertext to present information. 
   To get more information on a topic, you just click on that 
   topic. The topic might be a link that takes you to a new screen 
   (or window or dialog box) that contains the new information. 
   Perhaps you'll find links on words or phrases that take you 
   to still other screens, and links on those screens that take 
   you even further away from your original topic. </p>
</body>
</html>
