<html>
<head>
<title>Too Much Emphasis</title>

</head>

<body BGCOLOR="#FFFFFF">
<h2>The Web Is a Hypertext Information System </h2>
<p>If you've used any sort of basic online help system, you're 
   already familiar with the <b>primary concept</b> behind the 
   <b>World Wide Web</b>: <i><a HREF="dummy.html">hypertext</a></i>. 
   The idea behind hypertext is that instead of reading text in 
   a rigid, linear structure (such as a book), you can skip easily 
   from one point to another. You can get <b>more information</b>, 
   go <b>back</b>, <b>jump</b> to other topics, and <b>navigate</b> 
   through the text based on what interests you at the time. </p>
<p> Online help systems or help stacks such as those provided 
   by <a HREF="dummy.html"><b>Microsoft Windows Help</b></a>, 
   or help stacks such as those provided by <a HREF="dummy.html"><b>HyperCard 
   </b></a><b>on the Macintosh</b>, use hypertext to present information. 
   To get more information on a topic, you just <b>click on that 
   topic</b>. The topic might be a link that takes you to a new 
   screen (or window or dialog box) that contains the new information. 
   Perhaps you'll find <b>links on words or phrases</b> that take 
   you to still other screens, and links on those screens that 
   take you even further away from your original topic. </p>
</body>
</html>
