<html>
<head>
<title>Grouping Information Visually</title>

</head>

<body BGCOLOR="#FFFFFF">
<h2>Chiroptera</h2>
<p>Winged mammals (that is, bats) which include the following 
   families: </p>
<table BORDER="1" WIDTH="90%">
   <tr> 
      <th>Subspecies</th>
      <th>Representative Animals</th>
   </tr>
   <tr> 
      <td>Phyllostomidae</td>
      <td>Leaf-nosed and hog-nosed bats</td>
   </tr>
   <tr> 
      <td>Vespertilionidae</td>
      <td>Plain-nosed bats, including brown bats</td>
   </tr>
   <tr> 
      <td>Molossidae</td>
      <td>Free-tailed and mastiff bats</td>
   </tr>
</table>
<hr>
<h2>Carnivora</h2>
<p>Meat-eating mammals, including the following families:</p>
<table BORDER="1" WIDTH="90%">
   <tr> 
      <th>Subspecies</th>
      <th>Representative Animals</th>
   </tr>
   <tr> 
      <td>Canidae</td>
      <td>Foxes, wolves, dogs</td>
   </tr>
   <tr> 
      <td>Felidae</td>
      <td>Cats</td>
   </tr>
   <tr> 
      <td>Ursidae</td>
      <td>Bears, pandas</td>
   </tr>
   <tr> 
      <td>Hyaenidae</td>
      <td>Hyenas</td>
   </tr>
   <tr> 
      <td>Viverridae</td>
      <td>Mongoose, civet</td>
   </tr>
   <tr> 
      <td>Mustelidae</td>
      <td>Badger, polecat</td>
   </tr>
</table>
</body>
</html>
