<html>
<head>
<title>Improved Note</title>

</head>

<body BGCOLOR="#FFFFFF">
<p>After you prepare the system, you can install the board:</p>
<ol>
   <li>Slide the board into place while guiding the interface 
      through the slot in the back of the chassis.</li>
   <li>Mate the pins on the board with the socket on the chassis 
      wall.</li>
   <li>Press down firmly to seat the board.</li>
   <li>Install the anchoring screws to prevent the board from 
      coming loose.</li>
</ol>
<hr>
<p><img SRC="icon01.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT">NOTE: 
   Do not install the board with the plastic wrapping still covering 
   it. Your board may not operate properly under these conditions. 
</p>
</body>
</html>
