<html>
<head>
<title>Wrong Use of Headings</title>

</head>

<body BGCOLOR="#FFFFFF">
<p>After you prepare the system, you can install the board:</p>
<ol>
   <li>Slide the board into place while guiding the interface 
      through the slot in the back of the chassis.</li>
   <li>Mate the pins on the board with the socket on the chassis 
      wall.</li>
   <li>Press down firmly to seat the board.</li>
   <li>Install the anchoring screws to prevent the board from 
      coming loose.</li>
</ol>
<hr>
<h3>NOTE: Do not install the board with the plastic wrapping still 
   covering it. Your board may not operate properly under these 
   conditions. </h3>
</body>
</html>
