<html>
<head>
<title>The Click Here Syndrome</title>

</head>

<body BGCOLOR="#FFFFFF">
<b>find-foo</b> is a tool for finding instances of the word &quot;foo&quot; 
in source code files. The most recent released version is 2.4 
and is located <a HREF="dummy.html">here</a>. You can find documentation 
for that version <a HREF="dummy.html">here</a>. <a HREF="dummy.html">Here</a> 
is an archive of previously released versions, including binaries 
and documentation. You can also try out the most recent beta version 
by clicking <a HREF="dummy.html">here</a>. 
</body>
</html>
