<html>
<head>
<title>Improvements to Click Here Syndrome</title>

</head>

<body BGCOLOR="#FFFFFF">
<p><b>find-foo</b> is a tool for finding instances of the word 
   &quot;foo&quot; in source code files. Several versions are 
   available:</p>
<ul>
   <li><a HREF="dummy.html">Version 2.4</a> is the most recent 
      released version. It is available for ftp at <tt>ftp.find-foo.com/pub/find-foo</tt>.<a HREF="dummy.html"> 
      Documentation for release 2.4</a> is also available.</li>
   <li><a HREF="dummy.html">Previous versions</a> of find-foo, 
      with binaries and documentation, are archived at <tt>ftp.find-foo.com/pub/find-foo/old</tt>. 
   </li>
   <li>The most recent unsupported beta is also available at <tt>ftp.find-foo.com/pub/find-foo/beta</tt>. 
   </li>
</ul>
</body>
</html>
