<html>
<head>
<title>Using Images</title>

</head>

<body BGCOLOR="#FFFFFF" BACKGROUND="backgrnd.jpg">
<p ALIGN="CENTER"><img SRC="bubbles2.jpg" WIDTH="340" HEIGHT="110"> 
</p>
<h2 ALIGN="CENTER">Something About Bubbles!!!</h2>
<p ALIGN="CENTER"><img SRC="rule2.gif" WIDTH="340" HEIGHT="31"></p>
<div ALIGN="CENTER">
<table BORDER="0" WIDTH="60%">
   <tr>
      <td><img SRC="button2.gif" WIDTH="25" HEIGHT="25"></td>
      <td>How to Make Your Own Bubble Makers</td>
   </tr>
   <tr>
      <td><img SRC="button2.gif" WIDTH="25" HEIGHT="25"></td>
      <td>A Great Recipe for &quot;Bubble Goo&quot;</td>
   </tr>
   <tr>
      <td><img SRC="button2.gif" WIDTH="25" HEIGHT="25"></td>
      <td>Plastic Bubbles - Things to Beware Of</td>
   </tr>
   <tr>
      <td><img SRC="button2.gif" WIDTH="25" HEIGHT="25"></td>
         <td>The Bubble Site Book of Bubble Records</td>
   </tr>
   <tr> 
      <td><img SRC="button2.gif" WIDTH="25" HEIGHT="25"></td>
      <td> 
         <p>Bubble Gum Bubbles</p>
      </td>
   </tr>
</table>
</div>
<p ALIGN="CENTER"><img SRC="rule2.gif" WIDTH="340" HEIGHT="31"></p>
</body>
</html>
