<html>
<head>
<title>Using Images</title>

</head>

<body BGCOLOR="#FFFFFF" BACKGROUND="backgrnd.jpg">
<p><img SRC="bubbles.jpg" WIDTH="340" HEIGHT="220"> </p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
<p><img SRC="button.gif" WIDTH="50" HEIGHT="50"> How to Make Your 
   Own Bubble Makers</p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
<p><img SRC="button.gif" WIDTH="50" HEIGHT="50">A Great Recipe 
   for &quot;Bubble Goo&quot; </p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
<p><img SRC="button.gif" WIDTH="50" HEIGHT="50">Plastic Bubbles 
   - Things to Beware Of</p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
<p><img SRC="button.gif" WIDTH="50" HEIGHT="50">The Bubble Site 
   book of Bubble Records</p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
<p><img SRC="button.gif" WIDTH="50" HEIGHT="50">Bubble Gum Bubbles</p>
<p><img SRC="rule.gif" WIDTH="551" HEIGHT="50"></p>
</body>
</html>
