<html>
<head>
<title>Lesson 16: Writing Good Web Pages: Do's and Don'ts</title>
</head>
<body>
<h1>Lesson 16: Writing Good Web Pages: Do's and Don'ts</h1>
<ul>
<li><a href="address.html">Addresses</a></li>
<li><a href="emphas1.html">Too Much Emphasis</a></li>
<li><a href="emphas2.html">Improved Emphasis</a></li>
<li><a href="grouping.html">Grouping Information Visually</a></li>
<li><a href="heading1.html">Wrong Use of Headings</a></li>
<li><a href="heading2.html">Improved Note</a></li>
<li><a href="here1.html">The Click Here Syndrome</a></li>
<li><a href="here2.html">Improvements to Click Here Syndrome</a></li>
<li><a href="images.html">Using Images</a></li>
<li><a href="images2.html">Using Images</a></li>
<li><a href="links1.html">Bad Links</a></li>
<li><a href="links2.html">Better Links</a></li>
<li><a href="links3.html">Better Links</a></li>
<li><a href="links4.html">Too Many Text Links</a></li>
<li><a href="links5.html">Modified Text Links</a></li>
<li><a href="navig1.html">Explicit Links</a></li>
<li><a href="navig2.html">Implicit Navigation</a></li>
<li><a href="scan1.html">Planning Your Garden</a></li>
<li><a href="scan2.html">Planning Your Garden</a></li>
<li><a href="tangent1.html">Definition Links</a></li>
<li><a href="tangent2.html">Footnote Links</a></li>
</ul>
</body>
</html>
