<html>
<head>
<title>Better Links</title>

</head>

<body BGCOLOR="#FFFFFF">
 
<p>Some stuff I've written in the last couple of months:</p>
<dl>
   <dt><a HREF="dummy.html">alt.nerds.article_#2444</a></dt>
   <dd>A rant about the lack of good vending machine food. Why 
      must we be stuck with cheetos, potato chips and chocolate?</dd>
   <dt><a HREF="dummy.html">laura-books.txt</a></dt>
   <dd>Reviews of books that I've read recently.</dd>
   <dt><a HREF="dummy.html">pesto-recipe.txt</a></dt>
   <dd>My recipe for fresh basil pesto. It's quick and easy, and 
      <i>incredibly rich!</i> </dd>
</dl>
</body>
</html>
