<html>
<head>
<title>Better Links</title>

</head>

<body BGCOLOR="#FFFFFF">
 
<p>Some stuff I've written in the last couple of months:</p>
<ul>
   <li><a HREF="dummy.html">A rant</a> about the lack of good 
      vending machine food. Why must we be stuck with cheetos, 
      potato chips and chocolate?</li>
   <li><a HREF="dummy.html">Reviews</a> of books that I've read 
      recently.</li>
   <li><a HREF="dummy.html">My recipe for fresh basil pesto</a>. 
      It's quick and easy, and <i>incredibly rich!</i> </li>
</ul>
</body>
</html>
