<html>
<head>
<title>Modified Text Links</title>

</head>

<body BGCOLOR="#FFFFFF">
 
<h2>Fifth International Ostrich Owners' Conference</h2>
<p>The fifth International <a HREF="dummy.html">Ostrich Owners 
   Conference</a> will begin Monday, October 1, and continue until 
   noon on Friday, October 5. The following events are planned: 
</p>
<hr>
<p>Choose any of the following links for further descriptions 
   of the scheduled events. </p>
<hr>
<pre>                SCHEDULE OF EVENTS
--------------------------------------------------
Day                 Event
------------  ------------------------------------
Mon. Oct 1    <a HREF="dummy.html">Tutorial Sessions</a>

Tues. Oct 2   <a HREF="dummy.html">Paper Presentations</a>
and           <a HREF="dummy.html">Workshops</a>
Wed. Oct 3    <a HREF="dummy.html">Panel Discussions</a>
              <a HREF="dummy.html">BOF (birds of a feather) groups</a>
              <a HREF="dummy.html">Demonstrations</a>

Thurs. Oct 4  <a HREF="dummy.html">Developer sessions</a>

Fri. Oct. 5   <a HREF="dummy.html">Developer sessions</a>, ending at noon
</pre>
<hr>
<p> For additional information about other activities for conference 
   participants, see the <a HREF="dummy.html">Conference Agenda 
   Document</a>.</p>
</body>
</html>
