<html>
<head>
<title>Too Many Text Links</title>

</head>

<body BGCOLOR="#FFFFFF">
 
<p>The fifth International <a HREF="dummy.html">Ostrich Owners 
   Conference</a> will begin October 1 with the <a HREF="dummy.html">tutorial 
   sessions</a>. The following two days of the conference will 
   include <a HREF="dummy.html">paper presentations</a> and other 
   activities including <a HREF="dummy.html">workshops</a>, <a HREF="dummy.html">panel 
   discussions</a>, <a HREF="dummy.html">BOF (birds of a feather) 
   groups</a>, and <a HREF="dummy.html">demonstrations</a>. <a HREF="dummy.html">Developer 
   sessions</a> will take place all day Thursday and go on until 
   noon on Friday. For information about these and other activities 
   for conference participants, see the <a HREF="dummy.html">Conference 
   Agenda Document</a>.</p>
</body>
</html>
