<html>
<head>
<title>Explicit Links</title>

</head>

<body BGCOLOR="#FFFFFF">
<p><a HREF="dummy.html"><img SRC="forward.gif" WIDTH="60" HEIGHT="60"></a> 
   On to <a HREF="dummy.html">Gapping the New Plugs</a></p>
<p><a HREF="dummy.html"><img SRC="back.gif" WIDTH="60" HEIGHT="60"></a> 
   Back to <a HREF="dummy.html">When You Should Replace Your Spark 
   Plugs</a></p>
<p><a HREF="dummy.html"><img SRC="up.gif" WIDTH="60" HEIGHT="60"></a>Up 
   to <a HREF="dummy.html">Index</a></p>
</body>
</html>
