<html>
<head>
<title>Planning Your Garden</title>

</head>

<body BGCOLOR="#FFFFFF">
<h2>Planning Your Garden</h2>
<p>Flowers bloom in many different colors and at different times 
  of the season. Because of this, it is always a good idea to 
  plan your garden before you put a shovel to the ground. This 
  allows you to design your garden to achieve excellent color 
  balance and appearance throughout the temperate season.</p>
<h3>How to Make the Plan</h3>
<p>There are many ways you can plan your garden. Here are some 
  ideas:</p>
<ul>
  <li><b>Draw your plan on grid paper. </b> 
    <ul>
      <li>Use gardening books to determine colors, heights, and 
        blooming periods of the plants you want to place in your 
        garden.</li>
      <li>Disadvantage: You can't visualize your garden in color.</li>
    </ul>
  </li>
  <li><b>Make a garden collage.</b> 
    <ul>
      <li>Collect different color pictures of plants that you 
        like from gardening magazines. Make cutouts of the plants 
        and position them on a piece of paper, creating a garden 
        collage.</li>
      <li>Disadvantage: You destroy your gardening magazines.</li>
    </ul>
  </li>
  <li><b>If you have a computer, use landscaping software.</b>
    <ul>
      <li>Many landscaping programs allows you to plan your garden 
        in three dimensions.</li>
      <li> Some of these programs create animations to show how 
        your plant choices will bloom over time.</li>
      <li>Disadvantage: The initial cost of the program.</li>
    </ul>
  </li>
</ul>
</body>
</html>
