<html>
<head>
<title>Planning Your Garden</title>

</head>

<body BGCOLOR="#FFFFFF">
<h2>Planning Your Garden</h2>
<p>Flowers bloom in many different colors and at different times 
  of the season. Because of this, it is always a good idea to 
  plan your garden before you put a shovel to the ground. This 
  allows you to design your garden to achieve excellent color 
  balance and appearance throughout the temperate season.</p>
<p>There are many ways you can plan your garden. One approach 
  is to design your garden plan on a sheet of grid paper, using 
  gardening books to determine colors, heights, and blooming periods 
  of the plants you want to place in your garden. This doesn't 
  always allow you to visualize your garden in color, however. 
  A second approach is to collect different gardening magazines 
  that have color pictures of plants that you like. Make cutouts 
  of the plants and position them on a piece of paper, creating 
  a garden collage. The disadvantage to this method is that you 
  destroy your gardening magazines. If you are computer savvy, 
  an excellent way to plan your garden is to purchase a landscaping 
  program that allows you to plan your garden in three dimensions. 
  Some of these programs even create animations to show how your 
  plant choices will bloom over time.</p>
</body>
</html>
