<html>
<head>
<title>Footnote Links</title>

</head>

<body BGCOLOR="#FFFFFF">
Eggplant is potentially one of the most disgusting vegetables 
on this earth, according to Laura Lemay's groundbreaking <a HREF="dummy.html">1994 
study</a>. Other scientists, notably those from the Eggplant Preservation 
Society of America (EPSA), argue that the vitamins and minerals 
that eggplant provides far outweigh the drawbacks in its taste, 
texture, and color. Ms. Lemay does not agree, and has publicly 
stated that if any members of the EPSA come near her with eggplant, 
she will pelt them with copies of her study until they go away. 
</body>
</html>
