<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="ISYS 2450 Class" />
<meta name="class" content="ISYS 2450 - Web Content Design" />
<meta name="instructor" content="Jan Bentley or Kim Bartholomew" />
<meta name="description" content="HTML Linking Practice Activity" />
<meta name="keywords" content="Project #, ISYS 2450, UVSC, HTML, Web Content Design, whatever else you want..." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>HTML Linking Practice Home Page</title>
</head>
<body bgcolor="#ffffff" text="#000000">


<h2> My Favorite Things</h2>

<h4> Things I like to do</h4>
<ul>
   <li> Reading </li>
   <li> Going to the movies </li>
   <li> Hiking and camping </li>
</ul>

<h2> Favorite Pets</h2>
<ol>
   <li> Dogs </li>
   <li> Horses </li>
   <li> Guinea Pigs </li>
</ol>


<h2>Favorite TV Shows</h2>

<ol>
   <li> X Files</li>
   <li> Battle Bots </li>
   <li> Whose Line is it Anyway?</li>
   <li> The Pretender </li>
   <li> The Simpsons </li>
   <li> The Today Show </li>
</ol>

<h3> Contact author by email: </h3>

<p> Email:Kim Bartholomew</p>

<p>Return to Top</p>

</body>
</html>
