<HTML>
<HEAD>
<TITLE>Parent Window - Red</TITLE>
<BASE TARGET="yellow_page">  <!-- add BASE TARGET="value" here -->
</HEAD>
<BODY BGCOLOR="#FF9999">
<H1>Parent Window - Red</H1>
<P> 
<A HREF="yellow.html">Open</A> <!-- no need to include a TARGET -->
  the Yellow Page in a new window. <BR>
<A HREF="blue.html" TARGET="blue_page">Open</A> the Blue Page in a new 
  window. </P>
<P> <A HREF="green.html">Replace</A> <!-- no need to include a TARGET -->
the yellow page with the Green Page.</P>
</BODY>
</HTML>
