<html>
<head>
    <title>CSS Example</title>
    <style type="text/css">
#topleft {
    position: absolute;
    top: 0px;
    left: 0px;
}

#topright {
    position: absolute;
    top: 0px;
    right: 0px;
}

#bottomleft {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#bottomright {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.box {
    border: 3px solid red;
    background-color: #ccf;
    padding: 10px;
    margin: 10px;
}
    </style>
</head>
<body>
<div class="box" id="topleft">
Top left corner.
</div>

<div class="box" id="topright">
Top right corner.
</div>

<div class="box" id="bottomleft">
Bottom left corner.
</div>

<div class="box" id="bottomright">
Bottom right corner.
</div>

<p class="one">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content.
</p>
<p class="two">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content. In fine, I have written
my work, not as an essay which is to win the applause of the moment,
but as a possession for all time.
</p>

</body>
</html>
