<html>
<head>
    <title>CSS Example</title>
    <style type="text/css">
.one {
    position: relative;
    width: 50%;
    padding: 15px;
    background-color: #ffc;
}

.two {
    position: absolute;
    top: 15%; 
    left: 15%;
    padding: 15px;
    width: 50%;
    background-color: #060;
    color: #fff;
}
    </style>
</head>
<body>
<p class="one">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content.
</p>
<p class="two">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content. In fine, I have written
my work, not as an essay which is to win the applause of the moment,
but as a possession for all time.
</p>

</body>
</html>
