<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Service Data</title>
<style type="text/css">
td, th { padding: 5px; 
         border: 1px solid #c90; 
         background-color: #ffc; 
         text-align: center;
         margin: 0px; }

th.emtpy { background-color: #fff; 
           border-left: none; 
           border-top: none; }

.left { text-align: left; }

table { border: 5px groove #c90; }

caption { font: bold 18px Verdana; margin: 10px; }
</style>
</head>
<body>
<table cellspacing="0">
<caption>Drive Belt Deflection</caption>

<tr>
<th rowspan="2" colspan="2" class="emtpy"></th>
<th colspan="2">Used Belt Deflection</th>
<th rowspan="2">Set<br />
deflection<br />
of new belt</th>
</tr>

<tr>
<th>Limit</th>
<th>Adjust<br />
Deflection</th>
</tr>

<tr>
<th rowspan="2" class="left">Alternator</th>
<td class="left">Models without AC</td>
<td>10mm</td>
<td>5-7mm</td>
<td rowspan="2">5-7mm</td>
</tr>

<tr>
<td class="left">Models with AC</td>
<td>12mm</td>
<td>6-8mm</td>
</tr>

<tr>
<th colspan="2" class="left">Power Steering Oil Pump</th>
<td>12.5mm</td>
<td>7.9mm</td>
<td>6-8mm</td>
</tr>
</table>
</body>
</html>

