<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>The Star</title>
<style type="text/css">
body { font-family: Georgia; 
       margin: 0px; 
       background-color: #f90; }

#header { font: bold 48px Trebuchet MS;
          padding-left: 30px;
          border-bottom: 3px solid black; 
          background-color: #c00; 
          margin-bottom: 0px; }

#content { float: right;
           padding: 1px 20px 1px 10px; 
           width: 70%; 
           margin: 0px; 
           border: none; 
           background-color: #fff; }

#nav { float: left; 
       width: 20%; 
       margin-top: 0px;
       font-weight: bold; 
       padding: 10px;
       border: none; 
       font-family: Trebuchet MS; }

#nav a { text-decoration: none; 
         color: #006; } 

#nav a:hover { color: #c00; }

h2 { margin-top: 10px; }
     
</style>
</head>
<body>
<div id="header">The Star</div>

<div id="content">
<h2>Curly Bill</h2>

<h3>The Noted Desperado, Gets it in the Neck at Galeyville</h3>

<p>May 26, 1881 - The notorious Curly Bill, the man who murdered
Marshal White at Tombstone last fall and who has been concerned in
several other desperate and lawless affrays in South Eastern
Arizona, has at last been brought to grief and there is likely to
be a vacancy in the ranks of out border desperados. The affair
occurred at Galeyville Thursday. A party of 8 or 9 cowboys, Curly
Bill and his partner Jim Wallace among the number, were enjoying
themselves in their usual manner, when deputy Sheriff Breakenridge
of Tombstone, who was at Galeyville on business, happened
along.</p>

<p>Wallace made some insulting remark to the deputy at the same
time flourishing his revolver in an aggressive manner. Breakenridge
did not pay much attention to this "break" of Wallace but quietly
turned around and left the party. Shortly after this, Curly Bill,
who it would seem had a friendly feeling for Breakenridge, insisted
that Wallace should go and find him and apologize for the insult
given. This Wallace was induced to do after finding Breakenridge he
made the apology and the latter accompanied him back to the saloon
where the cowboys were drinking. By this time Curly Bill who had
drank just enough to make him quarrelsome, was in one of his most
dangerous moods and evidently desirous of increasing his record as
a man killer. He commenced to abuse Wallace, who, by the way, had
some pretensions himself as a desperado and bad man generally and
finally said, "You d-d Lincoln county s-of a b---, I'll kill you
anyhow." Wallace immediately went outside the door of the saloon,
Curly Bill following close behind him. Just as the latter stepped
outside, Wallace, who had meanwhile drawn his revolver, fired, the
ball entering penetrating the left side of Curly Bill's neck and
passing through, came out the right cheek, not breaking the
jawbone. A scene of the wildest excitement ensued in the town.</p>

<p>The other members of the cowboy party surrounded Wallace and
threats of lynching him were made. The law abiding citizens were in
doubt what course to pursue. They did not wish any more blood shed
but were in favor of allowing the lawless element to "have it out"
among themselves. But Deputy Breakenridge decided to arrest
Wallace, which he succeeded in doing without meeting any
resistance. The prisoner was taken before Justice Ellinwood and
after examination into the facts of the shooting he was
discharged.</p>

<p>The wounded and apparently dying desperado was taken into an
adjoining building, and a doctor summoned to dress his wounds.
After examining the course of the bullet, the doctor pronounced the
wound dangerous but not necessarily fatal, the chances for and
against recovery being about equal. Wallace and Curly Bill have
been Partners and fast friends for the past 4 or 6 months and so
far is known, there was no cause for the quarrel, it being simply a
drunken brawl.</p>
</div>

<div id="nav">
<a href="">News</a><br />
<a href="">Sports</a><br />
<a href="">Weather</a><br />
<a href="">Business</a><br />
<a href="">Classified</a>
</div>

</body>
</html>

