<html>
<head>
    <title>CSS Example</title>
    <style type="text/css">
    p { border-style: solid dashed; 
        border-width: 2px 4px 6px; 
        border-color: blue red green black; }
    </style>
</head>
<body>
<p class="one">
Friends, Romans, countrymen, lend me your ears;<br />
I come to bury Caesar, not to praise him.<br />
The evil that men do lives after them;<br />
The good is oft interred with their bones;<br />
So let it be with Caesar. The noble Brutus<br />
Hath told you Caesar was ambitious:<br />
If it were so, it was a grievous fault,<br />
And grievously hath Caesar answer'd it.<br />
Here, under leave of Brutus and the rest--<br />
For Brutus is an honourable man;<br />
So are they all, all honourable men--<br />
Come I to speak in Caesar's funeral.<br />
</p>

</body>
</html>
