<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>CSS Example</title>

<style type="text/css">
/*<![CDATA[*/
.inner { border: 2px dotted black; 
         background-color: #fff;
         padding: 15px; 
         width: 50%;
         margin-left: auto; 
         margin-right: auto; 
         }    
    /*]]>*/
</style>
</head>
<body>
<div class="inner">Friends, Romans, countrymen, lend me your
ears;<br />
I come to bury Caesar, not to praise him.<br />
The evil that men do lives after them;<br />
The good is oft interred with their bones;<br />
So let it be with Caesar. The noble Brutus<br />
</div>
</body>
</html>

