<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>CSS Example</title>
<link rel="stylesheet" href="rc3_style.css" type="text/css" />
</head>
<body>
<!-- Creative Commons License -->
<p id="copyright"><a
href="http://creativecommons.org/licenses/by-nc-sa/1.0"><img
alt="Creative Commons License" src="/images/somerights20.png"
style="border: none;" /></a><br />
This work is licensed under a <a
href="http://creativecommons.org/licenses/by-nc-sa/1.0">Creative
Commons License</a>. <!-- /Creative Commons License -->
</p>

<p
style="margin-left: auto; margin-right: auto; width: 100px; border: 1px solid blue; text-align: center;">
Centered.</p>
</body>
</html>

