<html>
<head>
    <title>CSS Example</title>
    <style type="text/css">
    div { margin: 5px; }
    </style>
</head>
<body>
<div style="width: 50px; background-color: #f00; padding: 0px;">px</div>
<div style="width: 20ex; background-color: #f00; padding: 0px;">ex</div>
<div style="width: 20em; background-color: #f00; padding: 0px;">em</div>
<div style="width: 1in; background-color: #f00; padding: 0px;">in</div>
<div style="width: 2cm; background-color: #f00; padding: 0px;">cm</div>
<div style="width: 20mm; background-color: #f00; padding: 0px;">mm</div>
<div style="width: 50pt; background-color: #f00; padding: 0px;">pt</div>
<div style="width: 20pc; background-color: #f00; padding: 0px;">pc</div>
</body>
</html>
