<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Service Data</title>
</head>
<body>
<table border="5" bgcolor="#FFFFCC" bordercolor="#CC9900"
cellspacing="0" cellpadding="5">
<caption align="left">Drive Belt Deflection</caption>

<tr align="center">
<th rowspan="2" colspan="2">&#160;</th>
<th colspan="2">Used Belt Deflection</th>
<th rowspan="2">Set<br>
 deflection<br>
 of new belt</th>
</tr>

<tr align="center">
<th>Limit</th>
<th>Adjust<br>
 Deflection</th>
</tr>

<tr align="center">
<th rowspan="2" align="left">Alternator</th>
<td align="left">Models without AC</td>
<td>10mm</td>
<td>5-7mm</td>
<td rowspan="2">5-7mm</td>
</tr>

<tr align="center">
<td align="left">Models with AC</td>
<td>12mm</td>
<td>6-8mm</td>
</tr>

<tr align="center">
<th colspan="2" align="left">Power Steering Oil Pump</th>
<td>12.5mm</td>
<td>7.9mm</td>
<td>6-8mm</td>
</tr>
</table>
</body>
</html>

