<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Adding Rules</title>
</head>
<body>
<table border="1" width="100%" summary=
"Science and Mathematic Class Schedules">
<caption><b>Science and Mathematic Class Schedules</b></caption>

<colgroup width="20%" align="center" valign="top"></colgroup>

<colgroup span="2" width="40%" valign="top"></colgroup>

<thead style="color: red">
<tr>
<th>Class</th>
<th>Room</th>
<th>Time</th>
</tr>
</thead>

<tfoot style="color: blue">
<tr>
<th>Class</th>
<th>Room</th>
<th>Time</th>
</tr>
</tfoot>

<tbody style="color: yellow">
<tr>
<td>Biology</td>
<td>Science Wing, Room 102</td>
<td>8:00 AM to 9:45 AM</td>
</tr>

<tr>
<td>Science</td>
<td>Science Wing, Room 110</td>
<td>9:50 AM to 11:30 AM</td>
</tr>

<tr>
<td>Physics</td>
<td>Science Wing, Room 107</td>
<td>1:00 PM to 2:45 PM</td>
</tr>
</tbody>

<tbody style="color: grey">
<tr>
<td>Geometry</td>
<td>Mathematics Wing, Room 236</td>
<td>8:00 AM to 9:45 AM</td>
</tr>

<tr>
<td>Algebra</td>
<td>Mathematics Wing, Room 239</td>
<td>9:50 AM to 11:30 AM</td>
</tr>

<tr>
<td>Trigonometry</td>
<td>Mathematics Wing, Room 245</td>
<td>1:00 PM to 2:45 PM</td>
</tr>
</tbody>
</table>
</body>
</html>

