<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Cygwin (vers 1st August 2002), see www.w3.org">
<title>Row and Column Spans</title>
</head>
<body>
<table border="1">
<tr>
<th colspan="2" rowspan="2">&nbsp;</th>
<th colspan="2">Handedness</th>
</tr>

<tr>
<th>Right</th>
<th>Left</th>
</tr>

<tr>
<th rowspan="2">Gender</th>
<th>Male</th>
<td>96</td>
<td>8</td>
</tr>

<tr>
<th>Female</th>
<td>80</td>
<td>14</td>
</tr>
</table>
</body>
</html>

