<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>Checkerboard</title>
</head>
<body>
<table bgcolor="#FFFFFF" width="50%" summary="checkerboard">
<tr align="center">
<td bgcolor="#000000" width="33%"><img src="redcircle.gif"></td>
<td width="33%"><img src="redcircle.gif" alt=""></td>
<td bgcolor="#000000" width="33%"><img src="redcircle.gif"></td>
</tr>

<tr align="center">
<td><img src="blackcircle.gif" alt=""></td>
<td style="background-color: #000000"><br>
</td>
<td><img src="blackcircle.gif" alt=""></td>
</tr>

<tr align="center">
<td bgcolor="#000000"><br>
</td>
<td><img src="blackcircle.gif" alt=""></td>
<td bgcolor="#000000"><br>
</td>
</tr>
</table>
</body>
</html>

