<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>A Basic Table</title>
</head>
<body bgcolor="#FFFFFF">
<table border="1" summary="Vital Statistics">
<caption style="text-align: center">Vital Statistics</caption>

<tr>
<th>Name</th>
<th>Height</th>
<th>Weight</th>
<th>Eye Color</th>
</tr>

<tr>
<td>Alison</td>
<td>5'4"</td>
<td>140</td>
<td>Blue</td>
</tr>

<tr>
<td>Tom</td>
<td>6'0"</td>
<td>165</td>
<td>Hazel</td>
</tr>

<tr>
<td>Susan</td>
<td>5'1"</td>
<td>97</td>
<td>Brown</td>
</tr>
</table>
</body>
</html>

