<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org">
<title>First Dynasty Egyptian Kings</title>
</head>
<body>
<table border="1" align="left" width="70%">
<caption><b>First Dynasty Kings according to Manetho</b></caption>

<tr>
<th width="29%">King</th>
<th width="19%">Reigned</th>
<th width="52%">Key Events</th>
</tr>

<tr>
<td width="29%">Menes of This</td>
<td width="19%">30 years</td>
<td width="52%">Advanced with his army beyond the frontiers of his
realm</td>
</tr>

<tr>
<td width="29%">Athothis</td>
<td width="19%">27 years</td>
<td width="52%">Built a royal palace at Memphis.</td>
</tr>

<tr>
<td width="29%">Cencenes</td>
<td width="19%">39 years</td>
<td width="52%">&nbsp;</td>
</tr>

<tr>
<td width="29%">Vavenephis</td>
<td width="19%">42 years</td>
<td width="52%">Reared pyramids near the town of Cho.</td>
</tr>

<tr>
<td width="29%">Usaphais</td>
<td width="19%">20 years</td>
<td width="52%">&nbsp;</td>
</tr>

<tr>
<td width="29%">Niebais</td>
<td width="19%">26 years</td>
<td width="52%">&nbsp;</td>
</tr>

<tr>
<td width="29%">Mempes</td>
<td width="19%">18 years</td>
<td width="52%">A great pestilence occurred during his reign.</td>
</tr>

<tr>
<td width="29%">Vibenthis</td>
<td width="19%">26 years</td>
<td width="52%">&nbsp;</td>
</tr>
</table>

<p>Egypt is one of the oldest and most advanced civilizations of
ancient times. The two most widely recognized symbols of this
ancient civilization, the Great Pyramid and the Sphinx, only give
us echoes of ancient Egyptian knowledge and culture. Archaeological
evidence and ancient writings have taught us a great deal about
this interesting civilization.</p>

<p>Manetho, an Egyptian historian who wrote in Greek around the
third century BCE, wrote a history of the early rulers of Egypt.
His "History of the Egyptians" is one of the key sources that
helped early Egyptologists and archaeologists determine the early
rulers of this ancient civilization. It wasn't until much later,
when the Rosetta Stone was discovered in the late 18th century,
that Egyptologists were able to translate hieroglyphics and piece
together even more of Egypt's ancient past.</p>

<p>&nbsp;</p>
</body>
</html>

