<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st July 2002), see www.w3.org" />
<title>Cell Alignments</title>
</head>
<body>
<table border="1" cellpadding="8" width="100%">
<tr>
<th>&nbsp;</th>
<th>Left</th>
<th>Centered</th>
<th>Right</th>
</tr>

<tr style="height: 100px;">
<th>Top</th>
<td align="left" valign="top"><img src="button.gif" alt="" /></td>
<td align="center" valign="top"><img src="button.gif"
alt="" /></td>
<td align="right" valign="top"><img src="button.gif" alt="" /></td>
</tr>

<tr style="height: 100px;">
<th>Centered</th>
<td align="left" valign="middle"><img src="button.gif"
alt="" /></td>
<td align="center" valign="middle"><img src="button.gif"
alt="" /></td>
<td align="right" valign="middle"><img src="button.gif"
alt="" /></td>
</tr>

<tr style="height: 100px;">
<th>Bottom</th>
<td align="left" valign="bottom"><img src="button.gif"
alt="" /></td>
<td align="center" valign="bottom"><img src="button.gif"
alt="" /></td>
<td align="right" valign="bottom"><img src="button.gif"
alt="" /></td>
</tr>
</table>
</body>
</html>

