<html>
<head>
<title>Lesson 8: More Text Formatting with HTML and CSS</title>
</head>
<body>
<h1>Lesson 8: More Text Formatting with HTML and CSS</h1>
<ul>
<li><a href="exercise1.html">Color Combinations</a></li>
<li><a href="exercise2.html">Service Data</a></li>
<li><a href="figure01.html">A Basic Table</a></li>
<li><a href="figure02.html">A Basic Table</a></li>
<li><a href="figure03.html">Empty Cells</a></li>
<li><a href="figure06.html">A Basic Table</a></li>
<li><a href="figure07.html">A Basic Table</a></li>
<li><a href="figure08.html">A Basic Table</a></li>
<li><a href="figure09.html">A Basic Table</a></li>
<li><a href="figure10.html">A Basic Table</a></li>
<li><a href="figure11.html">A Basic Table</a></li>
<li><a href="figure12.html">One Long Row</a></li>
<li><a href="figure13.html">Line Breaks in Rows</a></li>
<li><a href="figure14.html">Checkerboard</a></li>
<li><a href="figure15.html">Checkerboard</a></li>
<li><a href="figure16.html">First Dynasty Egyptian Kings</a></li>
<li><a href="figure17.html">Horizontal and Vertical Alignment</a></li>
<li><a href="figure18.html">Cell Alignments</a></li>
<li><a href="figure19.html">Row and Column Spans</a></li>
<li><a href="figure20.html">Row and Column Spans</a></li>
<li><a href="figure21.html">Ring Clearance</a></li>
<li><a href="figure28.html">Grouping Columns</a></li>
<li><a href="figure29.html">Adding Rules</a></li>
<li><a href="figure30.html">Adding Rules</a></li>
</ul>
</body>
</html>
