<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="ISYS 2450 Class" />
<meta name="class" content="ISYS 2450 - Web Content Design" />
<meta name="instructor" content="Jan Bentley or Kim Bartholomew" />
<meta name="description" content="HTML Linking Practice Activity" />
<meta name="keywords" content="Project #, ISYS 2450, UVSC, HTML, Web Content Design, whatever else you want..." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>HTML Linking Practice Reading Page</title>
</head>
<body bgcolor="#ffffff" text="#000000">

<h2> Reading Page</h2>

<h4> Books I like to Read</h4>
<ul>
   <li>Harry Potter</li>
   <li>Lord of the Rings </li>
   <li> The Client</li>
</ul>

<p> Return Home </p>

</body>
</html>
